|TimeController
CLOCK_50 => CLOCK_50.IN1
SW[0] => Mux10.IN1
SW[0] => Mux18.IN1
SW[0] => Equal0.IN9
SW[1] => Mux9.IN1
SW[1] => Mux17.IN1
SW[1] => Equal0.IN8
SW[2] => Mux8.IN1
SW[2] => Mux16.IN1
SW[2] => Equal0.IN7
SW[3] => Mux7.IN1
SW[3] => Mux15.IN1
SW[3] => Equal0.IN6
SW[4] => Mux6.IN1
SW[4] => Mux14.IN1
SW[4] => Equal0.IN5
SW[5] => Mux5.IN1
SW[5] => Mux13.IN1
SW[5] => Equal0.IN4
SW[6] => Mux4.IN1
SW[6] => Mux12.IN1
SW[6] => Equal0.IN3
SW[7] => Mux3.IN1
SW[7] => Mux11.IN1
SW[7] => Equal0.IN2
SW[8] => Equal0.IN1
SW[9] => Equal0.IN0
KEY[0] => reset_btn.IN1
KEY[1] => always0.IN1
KEY[1] => Mux2.IN4
KEY[1] => Mux1.IN4
KEY[1] => key_on.IN0
KEY[1] => Mux1.IN3
KEY[1] => Mux0.IN4
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => key_on.IN1
KEY[2] => Mux2.IN2
KEY[3] => ~NO_FANOUT~
HEX0[0] <= dec2_7seg:comb_326.port1
HEX0[1] <= dec2_7seg:comb_326.port1
HEX0[2] <= dec2_7seg:comb_326.port1
HEX0[3] <= dec2_7seg:comb_326.port1
HEX0[4] <= dec2_7seg:comb_326.port1
HEX0[5] <= dec2_7seg:comb_326.port1
HEX0[6] <= dec2_7seg:comb_326.port1
HEX1[0] <= dec2_7seg:comb_327.port1
HEX1[1] <= dec2_7seg:comb_327.port1
HEX1[2] <= dec2_7seg:comb_327.port1
HEX1[3] <= dec2_7seg:comb_327.port1
HEX1[4] <= dec2_7seg:comb_327.port1
HEX1[5] <= dec2_7seg:comb_327.port1
HEX1[6] <= dec2_7seg:comb_327.port1
HEX2[0] <= dec2_7seg:comb_328.port1
HEX2[1] <= dec2_7seg:comb_328.port1
HEX2[2] <= dec2_7seg:comb_328.port1
HEX2[3] <= dec2_7seg:comb_328.port1
HEX2[4] <= dec2_7seg:comb_328.port1
HEX2[5] <= dec2_7seg:comb_328.port1
HEX2[6] <= dec2_7seg:comb_328.port1
HEX3[0] <= dec2_7seg:comb_329.port1
HEX3[1] <= dec2_7seg:comb_329.port1
HEX3[2] <= dec2_7seg:comb_329.port1
HEX3[3] <= dec2_7seg:comb_329.port1
HEX3[4] <= dec2_7seg:comb_329.port1
HEX3[5] <= dec2_7seg:comb_329.port1
HEX3[6] <= dec2_7seg:comb_329.port1
LEDR[0] <= onoff[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= onoff[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= onoff[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= onoff[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= onoff[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= onoff[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= onoff[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= onoff[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= onoff[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= onoff[9].DB_MAX_OUTPUT_PORT_TYPE


|TimeController|ClkDivider:comb_16
clkIn => clkReg.CLK
clkIn => counter[0].CLK
clkIn => counter[1].CLK
clkIn => counter[2].CLK
clkIn => counter[3].CLK
clkIn => counter[4].CLK
clkIn => counter[5].CLK
clkIn => counter[6].CLK
clkIn => counter[7].CLK
clkIn => counter[8].CLK
clkIn => counter[9].CLK
clkIn => counter[10].CLK
clkIn => counter[11].CLK
clkIn => counter[12].CLK
clkIn => counter[13].CLK
clkIn => counter[14].CLK
clkIn => counter[15].CLK
clkIn => counter[16].CLK
clkIn => counter[17].CLK
clkIn => counter[18].CLK
clkIn => counter[19].CLK
clkIn => counter[20].CLK
clkIn => counter[21].CLK
clkIn => counter[22].CLK
clkIn => counter[23].CLK
clkIn => counter[24].CLK
clkIn => counter[25].CLK
clkIn => counter[26].CLK
clkIn => counter[27].CLK
clkIn => counter[28].CLK
clkIn => counter[29].CLK
clkIn => counter[30].CLK
clkIn => counter[31].CLK
clkOut <= clkReg.DB_MAX_OUTPUT_PORT_TYPE


|TimeController|egg_timer:comb_325
clkIn => min_10[0]~reg0.CLK
clkIn => min_10[1]~reg0.CLK
clkIn => min_10[2]~reg0.CLK
clkIn => min_10[3]~reg0.CLK
clkIn => min_1[0]~reg0.CLK
clkIn => min_1[1]~reg0.CLK
clkIn => min_1[2]~reg0.CLK
clkIn => min_1[3]~reg0.CLK
clkIn => sec_10[0]~reg0.CLK
clkIn => sec_10[1]~reg0.CLK
clkIn => sec_10[2]~reg0.CLK
clkIn => sec_10[3]~reg0.CLK
clkIn => sec_1[0]~reg0.CLK
clkIn => sec_1[1]~reg0.CLK
clkIn => sec_1[2]~reg0.CLK
clkIn => sec_1[3]~reg0.CLK
reset_btn => ~NO_FANOUT~
state[0] => Equal0.IN1
state[0] => Equal1.IN2
state[0] => Equal2.IN2
state[0] => Equal3.IN0
state[1] => Equal0.IN2
state[1] => Equal1.IN1
state[1] => Equal2.IN1
state[1] => Equal3.IN2
state[2] => Equal0.IN0
state[2] => Equal1.IN0
state[2] => Equal2.IN0
state[2] => Equal3.IN1
timer[0] => sec_1.DATAB
timer[1] => sec_1.DATAB
timer[2] => sec_1.DATAB
timer[3] => sec_1.DATAB
timer[4] => LessThan0.IN8
timer[4] => sec_10.DATAA
timer[5] => LessThan0.IN7
timer[5] => sec_10.DATAA
timer[6] => LessThan0.IN6
timer[6] => sec_10.DATAA
timer[7] => LessThan0.IN5
timer[7] => sec_10.DATAA
timer[8] => min_1.DATAB
timer[9] => min_1.DATAB
timer[10] => min_1.DATAB
timer[11] => min_1.DATAB
timer[12] => LessThan1.IN8
timer[12] => min_10.DATAA
timer[13] => LessThan1.IN7
timer[13] => min_10.DATAA
timer[14] => LessThan1.IN6
timer[14] => min_10.DATAA
timer[15] => LessThan1.IN5
timer[15] => min_10.DATAA
sec_1[0] <= sec_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_1[1] <= sec_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_1[2] <= sec_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_1[3] <= sec_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_10[0] <= sec_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_10[1] <= sec_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_10[2] <= sec_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_10[3] <= sec_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_1[0] <= min_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_1[1] <= min_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_1[2] <= min_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_1[3] <= min_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_10[0] <= min_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_10[1] <= min_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_10[2] <= min_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_10[3] <= min_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TimeController|dec2_7seg:comb_326
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|TimeController|dec2_7seg:comb_327
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|TimeController|dec2_7seg:comb_328
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|TimeController|dec2_7seg:comb_329
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


