|Project2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
HEX0[0] <= SevenSeg:hexConv0.port1
HEX0[1] <= SevenSeg:hexConv0.port1
HEX0[2] <= SevenSeg:hexConv0.port1
HEX0[3] <= SevenSeg:hexConv0.port1
HEX0[4] <= SevenSeg:hexConv0.port1
HEX0[5] <= SevenSeg:hexConv0.port1
HEX0[6] <= SevenSeg:hexConv0.port1
HEX1[0] <= SevenSeg:hexConv1.port1
HEX1[1] <= SevenSeg:hexConv1.port1
HEX1[2] <= SevenSeg:hexConv1.port1
HEX1[3] <= SevenSeg:hexConv1.port1
HEX1[4] <= SevenSeg:hexConv1.port1
HEX1[5] <= SevenSeg:hexConv1.port1
HEX1[6] <= SevenSeg:hexConv1.port1
HEX2[0] <= SevenSeg:hexConv2.port1
HEX2[1] <= SevenSeg:hexConv2.port1
HEX2[2] <= SevenSeg:hexConv2.port1
HEX2[3] <= SevenSeg:hexConv2.port1
HEX2[4] <= SevenSeg:hexConv2.port1
HEX2[5] <= SevenSeg:hexConv2.port1
HEX2[6] <= SevenSeg:hexConv2.port1
HEX3[0] <= SevenSeg:hexConv3.port1
HEX3[1] <= SevenSeg:hexConv3.port1
HEX3[2] <= SevenSeg:hexConv3.port1
HEX3[3] <= SevenSeg:hexConv3.port1
HEX3[4] <= SevenSeg:hexConv3.port1
HEX3[5] <= SevenSeg:hexConv3.port1
HEX3[6] <= SevenSeg:hexConv3.port1
CLOCK_50 => CLOCK_50.IN1


|Project2|PLL:PLL_inst
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Project2|PLL:PLL_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Project2|pc_4:comb_5
dIn[0] => dOut[0].DATAIN
dIn[1] => dOut[1].DATAIN
dIn[2] => Add0.IN60
dIn[3] => Add0.IN59
dIn[4] => Add0.IN58
dIn[5] => Add0.IN57
dIn[6] => Add0.IN56
dIn[7] => Add0.IN55
dIn[8] => Add0.IN54
dIn[9] => Add0.IN53
dIn[10] => Add0.IN52
dIn[11] => Add0.IN51
dIn[12] => Add0.IN50
dIn[13] => Add0.IN49
dIn[14] => Add0.IN48
dIn[15] => Add0.IN47
dIn[16] => Add0.IN46
dIn[17] => Add0.IN45
dIn[18] => Add0.IN44
dIn[19] => Add0.IN43
dIn[20] => Add0.IN42
dIn[21] => Add0.IN41
dIn[22] => Add0.IN40
dIn[23] => Add0.IN39
dIn[24] => Add0.IN38
dIn[25] => Add0.IN37
dIn[26] => Add0.IN36
dIn[27] => Add0.IN35
dIn[28] => Add0.IN34
dIn[29] => Add0.IN33
dIn[30] => Add0.IN32
dIn[31] => Add0.IN31
dOut[0] <= dIn[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dIn[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dOut[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Project2|Mux4to1:comb_7
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[0] => Mux11.IN1
sel[0] => Mux12.IN1
sel[0] => Mux13.IN1
sel[0] => Mux14.IN1
sel[0] => Mux15.IN1
sel[0] => Mux16.IN1
sel[0] => Mux17.IN1
sel[0] => Mux18.IN1
sel[0] => Mux19.IN1
sel[0] => Mux20.IN1
sel[0] => Mux21.IN1
sel[0] => Mux22.IN1
sel[0] => Mux23.IN1
sel[0] => Mux24.IN1
sel[0] => Mux25.IN1
sel[0] => Mux26.IN1
sel[0] => Mux27.IN1
sel[0] => Mux28.IN1
sel[0] => Mux29.IN1
sel[0] => Mux30.IN1
sel[0] => Mux31.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
sel[1] => Mux11.IN0
sel[1] => Mux12.IN0
sel[1] => Mux13.IN0
sel[1] => Mux14.IN0
sel[1] => Mux15.IN0
sel[1] => Mux16.IN0
sel[1] => Mux17.IN0
sel[1] => Mux18.IN0
sel[1] => Mux19.IN0
sel[1] => Mux20.IN0
sel[1] => Mux21.IN0
sel[1] => Mux22.IN0
sel[1] => Mux23.IN0
sel[1] => Mux24.IN0
sel[1] => Mux25.IN0
sel[1] => Mux26.IN0
sel[1] => Mux27.IN0
sel[1] => Mux28.IN0
sel[1] => Mux29.IN0
sel[1] => Mux30.IN0
sel[1] => Mux31.IN0
in0[0] => Mux31.IN2
in0[1] => Mux30.IN2
in0[2] => Mux29.IN2
in0[3] => Mux28.IN2
in0[4] => Mux27.IN2
in0[5] => Mux26.IN2
in0[6] => Mux25.IN2
in0[7] => Mux24.IN2
in0[8] => Mux23.IN2
in0[9] => Mux22.IN2
in0[10] => Mux21.IN2
in0[11] => Mux20.IN2
in0[12] => Mux19.IN2
in0[13] => Mux18.IN2
in0[14] => Mux17.IN2
in0[15] => Mux16.IN2
in0[16] => Mux15.IN2
in0[17] => Mux14.IN2
in0[18] => Mux13.IN2
in0[19] => Mux12.IN2
in0[20] => Mux11.IN2
in0[21] => Mux10.IN2
in0[22] => Mux9.IN2
in0[23] => Mux8.IN2
in0[24] => Mux7.IN2
in0[25] => Mux6.IN2
in0[26] => Mux5.IN2
in0[27] => Mux4.IN2
in0[28] => Mux3.IN2
in0[29] => Mux2.IN2
in0[30] => Mux1.IN2
in0[31] => Mux0.IN2
in1[0] => Mux31.IN3
in1[1] => Mux30.IN3
in1[2] => Mux29.IN3
in1[3] => Mux28.IN3
in1[4] => Mux27.IN3
in1[5] => Mux26.IN3
in1[6] => Mux25.IN3
in1[7] => Mux24.IN3
in1[8] => Mux23.IN3
in1[9] => Mux22.IN3
in1[10] => Mux21.IN3
in1[11] => Mux20.IN3
in1[12] => Mux19.IN3
in1[13] => Mux18.IN3
in1[14] => Mux17.IN3
in1[15] => Mux16.IN3
in1[16] => Mux15.IN3
in1[17] => Mux14.IN3
in1[18] => Mux13.IN3
in1[19] => Mux12.IN3
in1[20] => Mux11.IN3
in1[21] => Mux10.IN3
in1[22] => Mux9.IN3
in1[23] => Mux8.IN3
in1[24] => Mux7.IN3
in1[25] => Mux6.IN3
in1[26] => Mux5.IN3
in1[27] => Mux4.IN3
in1[28] => Mux3.IN3
in1[29] => Mux2.IN3
in1[30] => Mux1.IN3
in1[31] => Mux0.IN3
in2[0] => Mux31.IN4
in2[1] => Mux30.IN4
in2[2] => Mux29.IN4
in2[3] => Mux28.IN4
in2[4] => Mux27.IN4
in2[5] => Mux26.IN4
in2[6] => Mux25.IN4
in2[7] => Mux24.IN4
in2[8] => Mux23.IN4
in2[9] => Mux22.IN4
in2[10] => Mux21.IN4
in2[11] => Mux20.IN4
in2[12] => Mux19.IN4
in2[13] => Mux18.IN4
in2[14] => Mux17.IN4
in2[15] => Mux16.IN4
in2[16] => Mux15.IN4
in2[17] => Mux14.IN4
in2[18] => Mux13.IN4
in2[19] => Mux12.IN4
in2[20] => Mux11.IN4
in2[21] => Mux10.IN4
in2[22] => Mux9.IN4
in2[23] => Mux8.IN4
in2[24] => Mux7.IN4
in2[25] => Mux6.IN4
in2[26] => Mux5.IN4
in2[27] => Mux4.IN4
in2[28] => Mux3.IN4
in2[29] => Mux2.IN4
in2[30] => Mux1.IN4
in2[31] => Mux0.IN4
in3[0] => Mux31.IN5
in3[1] => Mux30.IN5
in3[2] => Mux29.IN5
in3[3] => Mux28.IN5
in3[4] => Mux27.IN5
in3[5] => Mux26.IN5
in3[6] => Mux25.IN5
in3[7] => Mux24.IN5
in3[8] => Mux23.IN5
in3[9] => Mux22.IN5
in3[10] => Mux21.IN5
in3[11] => Mux20.IN5
in3[12] => Mux19.IN5
in3[13] => Mux18.IN5
in3[14] => Mux17.IN5
in3[15] => Mux16.IN5
in3[16] => Mux15.IN5
in3[17] => Mux14.IN5
in3[18] => Mux13.IN5
in3[19] => Mux12.IN5
in3[20] => Mux11.IN5
in3[21] => Mux10.IN5
in3[22] => Mux9.IN5
in3[23] => Mux8.IN5
in3[24] => Mux7.IN5
in3[25] => Mux6.IN5
in3[26] => Mux5.IN5
in3[27] => Mux4.IN5
in3[28] => Mux3.IN5
in3[29] => Mux2.IN5
in3[30] => Mux1.IN5
in3[31] => Mux0.IN5
out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Project2|Register:pc
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
clk => dataOut[16]~reg0.CLK
clk => dataOut[17]~reg0.CLK
clk => dataOut[18]~reg0.CLK
clk => dataOut[19]~reg0.CLK
clk => dataOut[20]~reg0.CLK
clk => dataOut[21]~reg0.CLK
clk => dataOut[22]~reg0.CLK
clk => dataOut[23]~reg0.CLK
clk => dataOut[24]~reg0.CLK
clk => dataOut[25]~reg0.CLK
clk => dataOut[26]~reg0.CLK
clk => dataOut[27]~reg0.CLK
clk => dataOut[28]~reg0.CLK
clk => dataOut[29]~reg0.CLK
clk => dataOut[30]~reg0.CLK
clk => dataOut[31]~reg0.CLK
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
dataIn[8] => dataOut.DATAB
dataIn[9] => dataOut.DATAB
dataIn[10] => dataOut.DATAB
dataIn[11] => dataOut.DATAB
dataIn[12] => dataOut.DATAB
dataIn[13] => dataOut.DATAB
dataIn[14] => dataOut.DATAB
dataIn[15] => dataOut.DATAB
dataIn[16] => dataOut.DATAB
dataIn[17] => dataOut.DATAB
dataIn[18] => dataOut.DATAB
dataIn[19] => dataOut.DATAB
dataIn[20] => dataOut.DATAB
dataIn[21] => dataOut.DATAB
dataIn[22] => dataOut.DATAB
dataIn[23] => dataOut.DATAB
dataIn[24] => dataOut.DATAB
dataIn[25] => dataOut.DATAB
dataIn[26] => dataOut.DATAB
dataIn[27] => dataOut.DATAB
dataIn[28] => dataOut.DATAB
dataIn[29] => dataOut.DATAB
dataIn[30] => dataOut.DATAB
dataIn[31] => dataOut.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project2|InstMemory:instMem
addr[0] => data.RADDR
addr[1] => data.RADDR1
addr[2] => data.RADDR2
addr[3] => data.RADDR3
addr[4] => data.RADDR4
addr[5] => data.RADDR5
addr[6] => data.RADDR6
addr[7] => data.RADDR7
addr[8] => data.RADDR8
addr[9] => data.RADDR9
addr[10] => data.RADDR10
dataOut[0] <= dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16].DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17].DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18].DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19].DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20].DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21].DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22].DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23].DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24].DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25].DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26].DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27].DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28].DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29].DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30].DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31].DB_MAX_OUTPUT_PORT_TYPE


|Project2|Mux2to1:comb_8
sel => Decoder0.IN0
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in0[16] => out.DATAA
in0[17] => out.DATAA
in0[18] => out.DATAA
in0[19] => out.DATAA
in0[20] => out.DATAA
in0[21] => out.DATAA
in0[22] => out.DATAA
in0[23] => out.DATAA
in0[24] => out.DATAA
in0[25] => out.DATAA
in0[26] => out.DATAA
in0[27] => out.DATAA
in0[28] => out.DATAA
in0[29] => out.DATAA
in0[30] => out.DATAA
in0[31] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Project2|SignExtension:extender
dIn[0] => dOut[0].DATAIN
dIn[1] => dOut[1].DATAIN
dIn[2] => dOut[2].DATAIN
dIn[3] => dOut[3].DATAIN
dIn[4] => dOut[4].DATAIN
dIn[5] => dOut[5].DATAIN
dIn[6] => dOut[6].DATAIN
dIn[7] => dOut[7].DATAIN
dIn[8] => dOut[8].DATAIN
dIn[9] => dOut[9].DATAIN
dIn[10] => dOut[10].DATAIN
dIn[11] => dOut[11].DATAIN
dIn[12] => dOut[12].DATAIN
dIn[13] => dOut[13].DATAIN
dIn[14] => dOut[14].DATAIN
dIn[15] => dOut[15].DATAIN
dIn[15] => dOut[31].DATAIN
dIn[15] => dOut[30].DATAIN
dIn[15] => dOut[29].DATAIN
dIn[15] => dOut[28].DATAIN
dIn[15] => dOut[27].DATAIN
dIn[15] => dOut[26].DATAIN
dIn[15] => dOut[25].DATAIN
dIn[15] => dOut[24].DATAIN
dIn[15] => dOut[23].DATAIN
dIn[15] => dOut[22].DATAIN
dIn[15] => dOut[21].DATAIN
dIn[15] => dOut[20].DATAIN
dIn[15] => dOut[19].DATAIN
dIn[15] => dOut[18].DATAIN
dIn[15] => dOut[17].DATAIN
dIn[15] => dOut[16].DATAIN
dOut[0] <= dIn[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dIn[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dIn[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dIn[3].DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dIn[4].DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dIn[5].DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dIn[6].DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= dIn[7].DB_MAX_OUTPUT_PORT_TYPE
dOut[8] <= dIn[8].DB_MAX_OUTPUT_PORT_TYPE
dOut[9] <= dIn[9].DB_MAX_OUTPUT_PORT_TYPE
dOut[10] <= dIn[10].DB_MAX_OUTPUT_PORT_TYPE
dOut[11] <= dIn[11].DB_MAX_OUTPUT_PORT_TYPE
dOut[12] <= dIn[12].DB_MAX_OUTPUT_PORT_TYPE
dOut[13] <= dIn[13].DB_MAX_OUTPUT_PORT_TYPE
dOut[14] <= dIn[14].DB_MAX_OUTPUT_PORT_TYPE
dOut[15] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[16] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[17] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[18] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[19] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[20] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[21] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[22] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[23] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[24] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[25] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[26] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[27] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[28] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[29] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[30] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[31] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE


|Project2|RegisterFile:comb_61
clk => data.we_a.CLK
clk => data.waddr_a[4].CLK
clk => data.waddr_a[3].CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[31].CLK
clk => data.data_a[30].CLK
clk => data.data_a[29].CLK
clk => data.data_a[28].CLK
clk => data.data_a[27].CLK
clk => data.data_a[26].CLK
clk => data.data_a[25].CLK
clk => data.data_a[24].CLK
clk => data.data_a[23].CLK
clk => data.data_a[22].CLK
clk => data.data_a[21].CLK
clk => data.data_a[20].CLK
clk => data.data_a[19].CLK
clk => data.data_a[18].CLK
clk => data.data_a[17].CLK
clk => data.data_a[16].CLK
clk => data.data_a[15].CLK
clk => data.data_a[14].CLK
clk => data.data_a[13].CLK
clk => data.data_a[12].CLK
clk => data.data_a[11].CLK
clk => data.data_a[10].CLK
clk => data.data_a[9].CLK
clk => data.data_a[8].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => data.CLK0
writerg => data.we_a.DATAIN
writerg => data.WE
rd[0] => data.waddr_a[0].DATAIN
rd[0] => data.WADDR
rd[1] => data.waddr_a[1].DATAIN
rd[1] => data.WADDR1
rd[2] => data.waddr_a[2].DATAIN
rd[2] => data.WADDR2
rd[3] => data.waddr_a[3].DATAIN
rd[3] => data.WADDR3
rs1[0] => data.RADDR
rs1[1] => data.RADDR1
rs1[2] => data.RADDR2
rs1[3] => data.RADDR3
rs2[0] => data.PORTBRADDR
rs2[1] => data.PORTBRADDR1
rs2[2] => data.PORTBRADDR2
rs2[3] => data.PORTBRADDR3
dataIn[0] => data.data_a[0].DATAIN
dataIn[0] => data.DATAIN
dataIn[1] => data.data_a[1].DATAIN
dataIn[1] => data.DATAIN1
dataIn[2] => data.data_a[2].DATAIN
dataIn[2] => data.DATAIN2
dataIn[3] => data.data_a[3].DATAIN
dataIn[3] => data.DATAIN3
dataIn[4] => data.data_a[4].DATAIN
dataIn[4] => data.DATAIN4
dataIn[5] => data.data_a[5].DATAIN
dataIn[5] => data.DATAIN5
dataIn[6] => data.data_a[6].DATAIN
dataIn[6] => data.DATAIN6
dataIn[7] => data.data_a[7].DATAIN
dataIn[7] => data.DATAIN7
dataIn[8] => data.data_a[8].DATAIN
dataIn[8] => data.DATAIN8
dataIn[9] => data.data_a[9].DATAIN
dataIn[9] => data.DATAIN9
dataIn[10] => data.data_a[10].DATAIN
dataIn[10] => data.DATAIN10
dataIn[11] => data.data_a[11].DATAIN
dataIn[11] => data.DATAIN11
dataIn[12] => data.data_a[12].DATAIN
dataIn[12] => data.DATAIN12
dataIn[13] => data.data_a[13].DATAIN
dataIn[13] => data.DATAIN13
dataIn[14] => data.data_a[14].DATAIN
dataIn[14] => data.DATAIN14
dataIn[15] => data.data_a[15].DATAIN
dataIn[15] => data.DATAIN15
dataIn[16] => data.data_a[16].DATAIN
dataIn[16] => data.DATAIN16
dataIn[17] => data.data_a[17].DATAIN
dataIn[17] => data.DATAIN17
dataIn[18] => data.data_a[18].DATAIN
dataIn[18] => data.DATAIN18
dataIn[19] => data.data_a[19].DATAIN
dataIn[19] => data.DATAIN19
dataIn[20] => data.data_a[20].DATAIN
dataIn[20] => data.DATAIN20
dataIn[21] => data.data_a[21].DATAIN
dataIn[21] => data.DATAIN21
dataIn[22] => data.data_a[22].DATAIN
dataIn[22] => data.DATAIN22
dataIn[23] => data.data_a[23].DATAIN
dataIn[23] => data.DATAIN23
dataIn[24] => data.data_a[24].DATAIN
dataIn[24] => data.DATAIN24
dataIn[25] => data.data_a[25].DATAIN
dataIn[25] => data.DATAIN25
dataIn[26] => data.data_a[26].DATAIN
dataIn[26] => data.DATAIN26
dataIn[27] => data.data_a[27].DATAIN
dataIn[27] => data.DATAIN27
dataIn[28] => data.data_a[28].DATAIN
dataIn[28] => data.DATAIN28
dataIn[29] => data.data_a[29].DATAIN
dataIn[29] => data.DATAIN29
dataIn[30] => data.data_a[30].DATAIN
dataIn[30] => data.DATAIN30
dataIn[31] => data.data_a[31].DATAIN
dataIn[31] => data.DATAIN31
dataOut1[0] <= data.DATAOUT
dataOut1[1] <= data.DATAOUT1
dataOut1[2] <= data.DATAOUT2
dataOut1[3] <= data.DATAOUT3
dataOut1[4] <= data.DATAOUT4
dataOut1[5] <= data.DATAOUT5
dataOut1[6] <= data.DATAOUT6
dataOut1[7] <= data.DATAOUT7
dataOut1[8] <= data.DATAOUT8
dataOut1[9] <= data.DATAOUT9
dataOut1[10] <= data.DATAOUT10
dataOut1[11] <= data.DATAOUT11
dataOut1[12] <= data.DATAOUT12
dataOut1[13] <= data.DATAOUT13
dataOut1[14] <= data.DATAOUT14
dataOut1[15] <= data.DATAOUT15
dataOut1[16] <= data.DATAOUT16
dataOut1[17] <= data.DATAOUT17
dataOut1[18] <= data.DATAOUT18
dataOut1[19] <= data.DATAOUT19
dataOut1[20] <= data.DATAOUT20
dataOut1[21] <= data.DATAOUT21
dataOut1[22] <= data.DATAOUT22
dataOut1[23] <= data.DATAOUT23
dataOut1[24] <= data.DATAOUT24
dataOut1[25] <= data.DATAOUT25
dataOut1[26] <= data.DATAOUT26
dataOut1[27] <= data.DATAOUT27
dataOut1[28] <= data.DATAOUT28
dataOut1[29] <= data.DATAOUT29
dataOut1[30] <= data.DATAOUT30
dataOut1[31] <= data.DATAOUT31
dataOut2[0] <= data.PORTBDATAOUT
dataOut2[1] <= data.PORTBDATAOUT1
dataOut2[2] <= data.PORTBDATAOUT2
dataOut2[3] <= data.PORTBDATAOUT3
dataOut2[4] <= data.PORTBDATAOUT4
dataOut2[5] <= data.PORTBDATAOUT5
dataOut2[6] <= data.PORTBDATAOUT6
dataOut2[7] <= data.PORTBDATAOUT7
dataOut2[8] <= data.PORTBDATAOUT8
dataOut2[9] <= data.PORTBDATAOUT9
dataOut2[10] <= data.PORTBDATAOUT10
dataOut2[11] <= data.PORTBDATAOUT11
dataOut2[12] <= data.PORTBDATAOUT12
dataOut2[13] <= data.PORTBDATAOUT13
dataOut2[14] <= data.PORTBDATAOUT14
dataOut2[15] <= data.PORTBDATAOUT15
dataOut2[16] <= data.PORTBDATAOUT16
dataOut2[17] <= data.PORTBDATAOUT17
dataOut2[18] <= data.PORTBDATAOUT18
dataOut2[19] <= data.PORTBDATAOUT19
dataOut2[20] <= data.PORTBDATAOUT20
dataOut2[21] <= data.PORTBDATAOUT21
dataOut2[22] <= data.PORTBDATAOUT22
dataOut2[23] <= data.PORTBDATAOUT23
dataOut2[24] <= data.PORTBDATAOUT24
dataOut2[25] <= data.PORTBDATAOUT25
dataOut2[26] <= data.PORTBDATAOUT26
dataOut2[27] <= data.PORTBDATAOUT27
dataOut2[28] <= data.PORTBDATAOUT28
dataOut2[29] <= data.PORTBDATAOUT29
dataOut2[30] <= data.PORTBDATAOUT30
dataOut2[31] <= data.PORTBDATAOUT31


|Project2|Mux4to1:comb_62
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[0] => Mux11.IN1
sel[0] => Mux12.IN1
sel[0] => Mux13.IN1
sel[0] => Mux14.IN1
sel[0] => Mux15.IN1
sel[0] => Mux16.IN1
sel[0] => Mux17.IN1
sel[0] => Mux18.IN1
sel[0] => Mux19.IN1
sel[0] => Mux20.IN1
sel[0] => Mux21.IN1
sel[0] => Mux22.IN1
sel[0] => Mux23.IN1
sel[0] => Mux24.IN1
sel[0] => Mux25.IN1
sel[0] => Mux26.IN1
sel[0] => Mux27.IN1
sel[0] => Mux28.IN1
sel[0] => Mux29.IN1
sel[0] => Mux30.IN1
sel[0] => Mux31.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
sel[1] => Mux11.IN0
sel[1] => Mux12.IN0
sel[1] => Mux13.IN0
sel[1] => Mux14.IN0
sel[1] => Mux15.IN0
sel[1] => Mux16.IN0
sel[1] => Mux17.IN0
sel[1] => Mux18.IN0
sel[1] => Mux19.IN0
sel[1] => Mux20.IN0
sel[1] => Mux21.IN0
sel[1] => Mux22.IN0
sel[1] => Mux23.IN0
sel[1] => Mux24.IN0
sel[1] => Mux25.IN0
sel[1] => Mux26.IN0
sel[1] => Mux27.IN0
sel[1] => Mux28.IN0
sel[1] => Mux29.IN0
sel[1] => Mux30.IN0
sel[1] => Mux31.IN0
in0[0] => Mux31.IN2
in0[1] => Mux30.IN2
in0[2] => Mux29.IN2
in0[3] => Mux28.IN2
in0[4] => Mux27.IN2
in0[5] => Mux26.IN2
in0[6] => Mux25.IN2
in0[7] => Mux24.IN2
in0[8] => Mux23.IN2
in0[9] => Mux22.IN2
in0[10] => Mux21.IN2
in0[11] => Mux20.IN2
in0[12] => Mux19.IN2
in0[13] => Mux18.IN2
in0[14] => Mux17.IN2
in0[15] => Mux16.IN2
in0[16] => Mux15.IN2
in0[17] => Mux14.IN2
in0[18] => Mux13.IN2
in0[19] => Mux12.IN2
in0[20] => Mux11.IN2
in0[21] => Mux10.IN2
in0[22] => Mux9.IN2
in0[23] => Mux8.IN2
in0[24] => Mux7.IN2
in0[25] => Mux6.IN2
in0[26] => Mux5.IN2
in0[27] => Mux4.IN2
in0[28] => Mux3.IN2
in0[29] => Mux2.IN2
in0[30] => Mux1.IN2
in0[31] => Mux0.IN2
in1[0] => Mux31.IN3
in1[1] => Mux30.IN3
in1[2] => Mux29.IN3
in1[3] => Mux28.IN3
in1[4] => Mux27.IN3
in1[5] => Mux26.IN3
in1[6] => Mux25.IN3
in1[7] => Mux24.IN3
in1[8] => Mux23.IN3
in1[9] => Mux22.IN3
in1[10] => Mux21.IN3
in1[11] => Mux20.IN3
in1[12] => Mux19.IN3
in1[13] => Mux18.IN3
in1[14] => Mux17.IN3
in1[15] => Mux16.IN3
in1[16] => Mux15.IN3
in1[17] => Mux14.IN3
in1[18] => Mux13.IN3
in1[19] => Mux12.IN3
in1[20] => Mux11.IN3
in1[21] => Mux10.IN3
in1[22] => Mux9.IN3
in1[23] => Mux8.IN3
in1[24] => Mux7.IN3
in1[25] => Mux6.IN3
in1[26] => Mux5.IN3
in1[27] => Mux4.IN3
in1[28] => Mux3.IN3
in1[29] => Mux2.IN3
in1[30] => Mux1.IN3
in1[31] => Mux0.IN3
in2[0] => Mux31.IN4
in2[1] => Mux30.IN4
in2[2] => Mux29.IN4
in2[3] => Mux28.IN4
in2[4] => Mux27.IN4
in2[5] => Mux26.IN4
in2[6] => Mux25.IN4
in2[7] => Mux24.IN4
in2[8] => Mux23.IN4
in2[9] => Mux22.IN4
in2[10] => Mux21.IN4
in2[11] => Mux20.IN4
in2[12] => Mux19.IN4
in2[13] => Mux18.IN4
in2[14] => Mux17.IN4
in2[15] => Mux16.IN4
in2[16] => Mux15.IN4
in2[17] => Mux14.IN4
in2[18] => Mux13.IN4
in2[19] => Mux12.IN4
in2[20] => Mux11.IN4
in2[21] => Mux10.IN4
in2[22] => Mux9.IN4
in2[23] => Mux8.IN4
in2[24] => Mux7.IN4
in2[25] => Mux6.IN4
in2[26] => Mux5.IN4
in2[27] => Mux4.IN4
in2[28] => Mux3.IN4
in2[29] => Mux2.IN4
in2[30] => Mux1.IN4
in2[31] => Mux0.IN4
in3[0] => Mux31.IN5
in3[1] => Mux30.IN5
in3[2] => Mux29.IN5
in3[3] => Mux28.IN5
in3[4] => Mux27.IN5
in3[5] => Mux26.IN5
in3[6] => Mux25.IN5
in3[7] => Mux24.IN5
in3[8] => Mux23.IN5
in3[9] => Mux22.IN5
in3[10] => Mux21.IN5
in3[11] => Mux20.IN5
in3[12] => Mux19.IN5
in3[13] => Mux18.IN5
in3[14] => Mux17.IN5
in3[15] => Mux16.IN5
in3[16] => Mux15.IN5
in3[17] => Mux14.IN5
in3[18] => Mux13.IN5
in3[19] => Mux12.IN5
in3[20] => Mux11.IN5
in3[21] => Mux10.IN5
in3[22] => Mux9.IN5
in3[23] => Mux8.IN5
in3[24] => Mux7.IN5
in3[25] => Mux6.IN5
in3[26] => Mux5.IN5
in3[27] => Mux4.IN5
in3[28] => Mux3.IN5
in3[29] => Mux2.IN5
in3[30] => Mux1.IN5
in3[31] => Mux0.IN5
out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Project2|alu:comb_63
Din1[0] => Add0.IN32
Din1[0] => Add1.IN64
Din1[0] => Dout.IN0
Din1[0] => Dout.IN0
Din1[0] => Dout.IN0
Din1[0] => LessThan0.IN32
Din1[0] => LessThan1.IN32
Din1[0] => Equal0.IN31
Din1[0] => LessThan2.IN32
Din1[0] => LessThan3.IN32
Din1[0] => LessThan4.IN64
Din1[0] => LessThan5.IN64
Din1[0] => Equal1.IN31
Din1[1] => Add0.IN31
Din1[1] => Add1.IN63
Din1[1] => Dout.IN0
Din1[1] => Dout.IN0
Din1[1] => Dout.IN0
Din1[1] => LessThan0.IN31
Din1[1] => LessThan1.IN31
Din1[1] => Equal0.IN30
Din1[1] => LessThan2.IN31
Din1[1] => LessThan3.IN31
Din1[1] => LessThan4.IN63
Din1[1] => LessThan5.IN63
Din1[1] => Equal1.IN30
Din1[2] => Add0.IN30
Din1[2] => Add1.IN62
Din1[2] => Dout.IN0
Din1[2] => Dout.IN0
Din1[2] => Dout.IN0
Din1[2] => LessThan0.IN30
Din1[2] => LessThan1.IN30
Din1[2] => Equal0.IN29
Din1[2] => LessThan2.IN30
Din1[2] => LessThan3.IN30
Din1[2] => LessThan4.IN62
Din1[2] => LessThan5.IN62
Din1[2] => Equal1.IN29
Din1[3] => Add0.IN29
Din1[3] => Add1.IN61
Din1[3] => Dout.IN0
Din1[3] => Dout.IN0
Din1[3] => Dout.IN0
Din1[3] => LessThan0.IN29
Din1[3] => LessThan1.IN29
Din1[3] => Equal0.IN28
Din1[3] => LessThan2.IN29
Din1[3] => LessThan3.IN29
Din1[3] => LessThan4.IN61
Din1[3] => LessThan5.IN61
Din1[3] => Equal1.IN28
Din1[4] => Add0.IN28
Din1[4] => Add1.IN60
Din1[4] => Dout.IN0
Din1[4] => Dout.IN0
Din1[4] => Dout.IN0
Din1[4] => LessThan0.IN28
Din1[4] => LessThan1.IN28
Din1[4] => Equal0.IN27
Din1[4] => LessThan2.IN28
Din1[4] => LessThan3.IN28
Din1[4] => LessThan4.IN60
Din1[4] => LessThan5.IN60
Din1[4] => Equal1.IN27
Din1[5] => Add0.IN27
Din1[5] => Add1.IN59
Din1[5] => Dout.IN0
Din1[5] => Dout.IN0
Din1[5] => Dout.IN0
Din1[5] => LessThan0.IN27
Din1[5] => LessThan1.IN27
Din1[5] => Equal0.IN26
Din1[5] => LessThan2.IN27
Din1[5] => LessThan3.IN27
Din1[5] => LessThan4.IN59
Din1[5] => LessThan5.IN59
Din1[5] => Equal1.IN26
Din1[6] => Add0.IN26
Din1[6] => Add1.IN58
Din1[6] => Dout.IN0
Din1[6] => Dout.IN0
Din1[6] => Dout.IN0
Din1[6] => LessThan0.IN26
Din1[6] => LessThan1.IN26
Din1[6] => Equal0.IN25
Din1[6] => LessThan2.IN26
Din1[6] => LessThan3.IN26
Din1[6] => LessThan4.IN58
Din1[6] => LessThan5.IN58
Din1[6] => Equal1.IN25
Din1[7] => Add0.IN25
Din1[7] => Add1.IN57
Din1[7] => Dout.IN0
Din1[7] => Dout.IN0
Din1[7] => Dout.IN0
Din1[7] => LessThan0.IN25
Din1[7] => LessThan1.IN25
Din1[7] => Equal0.IN24
Din1[7] => LessThan2.IN25
Din1[7] => LessThan3.IN25
Din1[7] => LessThan4.IN57
Din1[7] => LessThan5.IN57
Din1[7] => Equal1.IN24
Din1[8] => Add0.IN24
Din1[8] => Add1.IN56
Din1[8] => Dout.IN0
Din1[8] => Dout.IN0
Din1[8] => Dout.IN0
Din1[8] => LessThan0.IN24
Din1[8] => LessThan1.IN24
Din1[8] => Equal0.IN23
Din1[8] => LessThan2.IN24
Din1[8] => LessThan3.IN24
Din1[8] => LessThan4.IN56
Din1[8] => LessThan5.IN56
Din1[8] => Equal1.IN23
Din1[9] => Add0.IN23
Din1[9] => Add1.IN55
Din1[9] => Dout.IN0
Din1[9] => Dout.IN0
Din1[9] => Dout.IN0
Din1[9] => LessThan0.IN23
Din1[9] => LessThan1.IN23
Din1[9] => Equal0.IN22
Din1[9] => LessThan2.IN23
Din1[9] => LessThan3.IN23
Din1[9] => LessThan4.IN55
Din1[9] => LessThan5.IN55
Din1[9] => Equal1.IN22
Din1[10] => Add0.IN22
Din1[10] => Add1.IN54
Din1[10] => Dout.IN0
Din1[10] => Dout.IN0
Din1[10] => Dout.IN0
Din1[10] => LessThan0.IN22
Din1[10] => LessThan1.IN22
Din1[10] => Equal0.IN21
Din1[10] => LessThan2.IN22
Din1[10] => LessThan3.IN22
Din1[10] => LessThan4.IN54
Din1[10] => LessThan5.IN54
Din1[10] => Equal1.IN21
Din1[11] => Add0.IN21
Din1[11] => Add1.IN53
Din1[11] => Dout.IN0
Din1[11] => Dout.IN0
Din1[11] => Dout.IN0
Din1[11] => LessThan0.IN21
Din1[11] => LessThan1.IN21
Din1[11] => Equal0.IN20
Din1[11] => LessThan2.IN21
Din1[11] => LessThan3.IN21
Din1[11] => LessThan4.IN53
Din1[11] => LessThan5.IN53
Din1[11] => Equal1.IN20
Din1[12] => Add0.IN20
Din1[12] => Add1.IN52
Din1[12] => Dout.IN0
Din1[12] => Dout.IN0
Din1[12] => Dout.IN0
Din1[12] => LessThan0.IN20
Din1[12] => LessThan1.IN20
Din1[12] => Equal0.IN19
Din1[12] => LessThan2.IN20
Din1[12] => LessThan3.IN20
Din1[12] => LessThan4.IN52
Din1[12] => LessThan5.IN52
Din1[12] => Equal1.IN19
Din1[13] => Add0.IN19
Din1[13] => Add1.IN51
Din1[13] => Dout.IN0
Din1[13] => Dout.IN0
Din1[13] => Dout.IN0
Din1[13] => LessThan0.IN19
Din1[13] => LessThan1.IN19
Din1[13] => Equal0.IN18
Din1[13] => LessThan2.IN19
Din1[13] => LessThan3.IN19
Din1[13] => LessThan4.IN51
Din1[13] => LessThan5.IN51
Din1[13] => Equal1.IN18
Din1[14] => Add0.IN18
Din1[14] => Add1.IN50
Din1[14] => Dout.IN0
Din1[14] => Dout.IN0
Din1[14] => Dout.IN0
Din1[14] => LessThan0.IN18
Din1[14] => LessThan1.IN18
Din1[14] => Equal0.IN17
Din1[14] => LessThan2.IN18
Din1[14] => LessThan3.IN18
Din1[14] => LessThan4.IN50
Din1[14] => LessThan5.IN50
Din1[14] => Equal1.IN17
Din1[15] => Add0.IN17
Din1[15] => Add1.IN49
Din1[15] => Dout.IN0
Din1[15] => Dout.IN0
Din1[15] => Dout.IN0
Din1[15] => LessThan0.IN17
Din1[15] => LessThan1.IN17
Din1[15] => Equal0.IN16
Din1[15] => LessThan2.IN17
Din1[15] => LessThan3.IN17
Din1[15] => LessThan4.IN49
Din1[15] => LessThan5.IN49
Din1[15] => Equal1.IN16
Din1[16] => Add0.IN16
Din1[16] => Add1.IN48
Din1[16] => Dout.IN0
Din1[16] => Dout.IN0
Din1[16] => Dout.IN0
Din1[16] => LessThan0.IN16
Din1[16] => LessThan1.IN16
Din1[16] => Equal0.IN15
Din1[16] => LessThan2.IN16
Din1[16] => LessThan3.IN16
Din1[16] => LessThan4.IN48
Din1[16] => LessThan5.IN48
Din1[16] => Equal1.IN15
Din1[17] => Add0.IN15
Din1[17] => Add1.IN47
Din1[17] => Dout.IN0
Din1[17] => Dout.IN0
Din1[17] => Dout.IN0
Din1[17] => LessThan0.IN15
Din1[17] => LessThan1.IN15
Din1[17] => Equal0.IN14
Din1[17] => LessThan2.IN15
Din1[17] => LessThan3.IN15
Din1[17] => LessThan4.IN47
Din1[17] => LessThan5.IN47
Din1[17] => Equal1.IN14
Din1[18] => Add0.IN14
Din1[18] => Add1.IN46
Din1[18] => Dout.IN0
Din1[18] => Dout.IN0
Din1[18] => Dout.IN0
Din1[18] => LessThan0.IN14
Din1[18] => LessThan1.IN14
Din1[18] => Equal0.IN13
Din1[18] => LessThan2.IN14
Din1[18] => LessThan3.IN14
Din1[18] => LessThan4.IN46
Din1[18] => LessThan5.IN46
Din1[18] => Equal1.IN13
Din1[19] => Add0.IN13
Din1[19] => Add1.IN45
Din1[19] => Dout.IN0
Din1[19] => Dout.IN0
Din1[19] => Dout.IN0
Din1[19] => LessThan0.IN13
Din1[19] => LessThan1.IN13
Din1[19] => Equal0.IN12
Din1[19] => LessThan2.IN13
Din1[19] => LessThan3.IN13
Din1[19] => LessThan4.IN45
Din1[19] => LessThan5.IN45
Din1[19] => Equal1.IN12
Din1[20] => Add0.IN12
Din1[20] => Add1.IN44
Din1[20] => Dout.IN0
Din1[20] => Dout.IN0
Din1[20] => Dout.IN0
Din1[20] => LessThan0.IN12
Din1[20] => LessThan1.IN12
Din1[20] => Equal0.IN11
Din1[20] => LessThan2.IN12
Din1[20] => LessThan3.IN12
Din1[20] => LessThan4.IN44
Din1[20] => LessThan5.IN44
Din1[20] => Equal1.IN11
Din1[21] => Add0.IN11
Din1[21] => Add1.IN43
Din1[21] => Dout.IN0
Din1[21] => Dout.IN0
Din1[21] => Dout.IN0
Din1[21] => LessThan0.IN11
Din1[21] => LessThan1.IN11
Din1[21] => Equal0.IN10
Din1[21] => LessThan2.IN11
Din1[21] => LessThan3.IN11
Din1[21] => LessThan4.IN43
Din1[21] => LessThan5.IN43
Din1[21] => Equal1.IN10
Din1[22] => Add0.IN10
Din1[22] => Add1.IN42
Din1[22] => Dout.IN0
Din1[22] => Dout.IN0
Din1[22] => Dout.IN0
Din1[22] => LessThan0.IN10
Din1[22] => LessThan1.IN10
Din1[22] => Equal0.IN9
Din1[22] => LessThan2.IN10
Din1[22] => LessThan3.IN10
Din1[22] => LessThan4.IN42
Din1[22] => LessThan5.IN42
Din1[22] => Equal1.IN9
Din1[23] => Add0.IN9
Din1[23] => Add1.IN41
Din1[23] => Dout.IN0
Din1[23] => Dout.IN0
Din1[23] => Dout.IN0
Din1[23] => LessThan0.IN9
Din1[23] => LessThan1.IN9
Din1[23] => Equal0.IN8
Din1[23] => LessThan2.IN9
Din1[23] => LessThan3.IN9
Din1[23] => LessThan4.IN41
Din1[23] => LessThan5.IN41
Din1[23] => Equal1.IN8
Din1[24] => Add0.IN8
Din1[24] => Add1.IN40
Din1[24] => Dout.IN0
Din1[24] => Dout.IN0
Din1[24] => Dout.IN0
Din1[24] => LessThan0.IN8
Din1[24] => LessThan1.IN8
Din1[24] => Equal0.IN7
Din1[24] => LessThan2.IN8
Din1[24] => LessThan3.IN8
Din1[24] => LessThan4.IN40
Din1[24] => LessThan5.IN40
Din1[24] => Equal1.IN7
Din1[25] => Add0.IN7
Din1[25] => Add1.IN39
Din1[25] => Dout.IN0
Din1[25] => Dout.IN0
Din1[25] => Dout.IN0
Din1[25] => LessThan0.IN7
Din1[25] => LessThan1.IN7
Din1[25] => Equal0.IN6
Din1[25] => LessThan2.IN7
Din1[25] => LessThan3.IN7
Din1[25] => LessThan4.IN39
Din1[25] => LessThan5.IN39
Din1[25] => Equal1.IN6
Din1[26] => Add0.IN6
Din1[26] => Add1.IN38
Din1[26] => Dout.IN0
Din1[26] => Dout.IN0
Din1[26] => Dout.IN0
Din1[26] => LessThan0.IN6
Din1[26] => LessThan1.IN6
Din1[26] => Equal0.IN5
Din1[26] => LessThan2.IN6
Din1[26] => LessThan3.IN6
Din1[26] => LessThan4.IN38
Din1[26] => LessThan5.IN38
Din1[26] => Equal1.IN5
Din1[27] => Add0.IN5
Din1[27] => Add1.IN37
Din1[27] => Dout.IN0
Din1[27] => Dout.IN0
Din1[27] => Dout.IN0
Din1[27] => LessThan0.IN5
Din1[27] => LessThan1.IN5
Din1[27] => Equal0.IN4
Din1[27] => LessThan2.IN5
Din1[27] => LessThan3.IN5
Din1[27] => LessThan4.IN37
Din1[27] => LessThan5.IN37
Din1[27] => Equal1.IN4
Din1[28] => Add0.IN4
Din1[28] => Add1.IN36
Din1[28] => Dout.IN0
Din1[28] => Dout.IN0
Din1[28] => Dout.IN0
Din1[28] => LessThan0.IN4
Din1[28] => LessThan1.IN4
Din1[28] => Equal0.IN3
Din1[28] => LessThan2.IN4
Din1[28] => LessThan3.IN4
Din1[28] => LessThan4.IN36
Din1[28] => LessThan5.IN36
Din1[28] => Equal1.IN3
Din1[29] => Add0.IN3
Din1[29] => Add1.IN35
Din1[29] => Dout.IN0
Din1[29] => Dout.IN0
Din1[29] => Dout.IN0
Din1[29] => LessThan0.IN3
Din1[29] => LessThan1.IN3
Din1[29] => Equal0.IN2
Din1[29] => LessThan2.IN3
Din1[29] => LessThan3.IN3
Din1[29] => LessThan4.IN35
Din1[29] => LessThan5.IN35
Din1[29] => Equal1.IN2
Din1[30] => Add0.IN2
Din1[30] => Add1.IN34
Din1[30] => Dout.IN0
Din1[30] => Dout.IN0
Din1[30] => Dout.IN0
Din1[30] => LessThan0.IN2
Din1[30] => LessThan1.IN2
Din1[30] => Equal0.IN1
Din1[30] => LessThan2.IN2
Din1[30] => LessThan3.IN2
Din1[30] => LessThan4.IN34
Din1[30] => LessThan5.IN34
Din1[30] => Equal1.IN1
Din1[31] => Add0.IN1
Din1[31] => Add1.IN33
Din1[31] => Dout.IN0
Din1[31] => Dout.IN0
Din1[31] => Dout.IN0
Din1[31] => LessThan0.IN1
Din1[31] => LessThan1.IN1
Din1[31] => Equal0.IN0
Din1[31] => LessThan2.IN1
Din1[31] => LessThan3.IN1
Din1[31] => LessThan4.IN33
Din1[31] => LessThan5.IN33
Din1[31] => Equal1.IN0
Din2[0] => Add0.IN64
Din2[0] => Dout.IN1
Din2[0] => Dout.IN1
Din2[0] => Dout.IN1
Din2[0] => LessThan0.IN64
Din2[0] => LessThan1.IN64
Din2[0] => Equal0.IN63
Din2[0] => LessThan2.IN64
Din2[0] => LessThan3.IN64
Din2[0] => Mux15.IN36
Din2[0] => Add1.IN32
Din2[1] => Add0.IN63
Din2[1] => Dout.IN1
Din2[1] => Dout.IN1
Din2[1] => Dout.IN1
Din2[1] => LessThan0.IN63
Din2[1] => LessThan1.IN63
Din2[1] => Equal0.IN62
Din2[1] => LessThan2.IN63
Din2[1] => LessThan3.IN63
Din2[1] => Mux14.IN36
Din2[1] => Add1.IN31
Din2[2] => Add0.IN62
Din2[2] => Dout.IN1
Din2[2] => Dout.IN1
Din2[2] => Dout.IN1
Din2[2] => LessThan0.IN62
Din2[2] => LessThan1.IN62
Din2[2] => Equal0.IN61
Din2[2] => LessThan2.IN62
Din2[2] => LessThan3.IN62
Din2[2] => Mux13.IN36
Din2[2] => Add1.IN30
Din2[3] => Add0.IN61
Din2[3] => Dout.IN1
Din2[3] => Dout.IN1
Din2[3] => Dout.IN1
Din2[3] => LessThan0.IN61
Din2[3] => LessThan1.IN61
Din2[3] => Equal0.IN60
Din2[3] => LessThan2.IN61
Din2[3] => LessThan3.IN61
Din2[3] => Mux12.IN36
Din2[3] => Add1.IN29
Din2[4] => Add0.IN60
Din2[4] => Dout.IN1
Din2[4] => Dout.IN1
Din2[4] => Dout.IN1
Din2[4] => LessThan0.IN60
Din2[4] => LessThan1.IN60
Din2[4] => Equal0.IN59
Din2[4] => LessThan2.IN60
Din2[4] => LessThan3.IN60
Din2[4] => Mux11.IN36
Din2[4] => Add1.IN28
Din2[5] => Add0.IN59
Din2[5] => Dout.IN1
Din2[5] => Dout.IN1
Din2[5] => Dout.IN1
Din2[5] => LessThan0.IN59
Din2[5] => LessThan1.IN59
Din2[5] => Equal0.IN58
Din2[5] => LessThan2.IN59
Din2[5] => LessThan3.IN59
Din2[5] => Mux10.IN36
Din2[5] => Add1.IN27
Din2[6] => Add0.IN58
Din2[6] => Dout.IN1
Din2[6] => Dout.IN1
Din2[6] => Dout.IN1
Din2[6] => LessThan0.IN58
Din2[6] => LessThan1.IN58
Din2[6] => Equal0.IN57
Din2[6] => LessThan2.IN58
Din2[6] => LessThan3.IN58
Din2[6] => Mux9.IN36
Din2[6] => Add1.IN26
Din2[7] => Add0.IN57
Din2[7] => Dout.IN1
Din2[7] => Dout.IN1
Din2[7] => Dout.IN1
Din2[7] => LessThan0.IN57
Din2[7] => LessThan1.IN57
Din2[7] => Equal0.IN56
Din2[7] => LessThan2.IN57
Din2[7] => LessThan3.IN57
Din2[7] => Mux8.IN36
Din2[7] => Add1.IN25
Din2[8] => Add0.IN56
Din2[8] => Dout.IN1
Din2[8] => Dout.IN1
Din2[8] => Dout.IN1
Din2[8] => LessThan0.IN56
Din2[8] => LessThan1.IN56
Din2[8] => Equal0.IN55
Din2[8] => LessThan2.IN56
Din2[8] => LessThan3.IN56
Din2[8] => Mux7.IN36
Din2[8] => Add1.IN24
Din2[9] => Add0.IN55
Din2[9] => Dout.IN1
Din2[9] => Dout.IN1
Din2[9] => Dout.IN1
Din2[9] => LessThan0.IN55
Din2[9] => LessThan1.IN55
Din2[9] => Equal0.IN54
Din2[9] => LessThan2.IN55
Din2[9] => LessThan3.IN55
Din2[9] => Mux6.IN36
Din2[9] => Add1.IN23
Din2[10] => Add0.IN54
Din2[10] => Dout.IN1
Din2[10] => Dout.IN1
Din2[10] => Dout.IN1
Din2[10] => LessThan0.IN54
Din2[10] => LessThan1.IN54
Din2[10] => Equal0.IN53
Din2[10] => LessThan2.IN54
Din2[10] => LessThan3.IN54
Din2[10] => Mux5.IN36
Din2[10] => Add1.IN22
Din2[11] => Add0.IN53
Din2[11] => Dout.IN1
Din2[11] => Dout.IN1
Din2[11] => Dout.IN1
Din2[11] => LessThan0.IN53
Din2[11] => LessThan1.IN53
Din2[11] => Equal0.IN52
Din2[11] => LessThan2.IN53
Din2[11] => LessThan3.IN53
Din2[11] => Mux4.IN36
Din2[11] => Add1.IN21
Din2[12] => Add0.IN52
Din2[12] => Dout.IN1
Din2[12] => Dout.IN1
Din2[12] => Dout.IN1
Din2[12] => LessThan0.IN52
Din2[12] => LessThan1.IN52
Din2[12] => Equal0.IN51
Din2[12] => LessThan2.IN52
Din2[12] => LessThan3.IN52
Din2[12] => Mux3.IN36
Din2[12] => Add1.IN20
Din2[13] => Add0.IN51
Din2[13] => Dout.IN1
Din2[13] => Dout.IN1
Din2[13] => Dout.IN1
Din2[13] => LessThan0.IN51
Din2[13] => LessThan1.IN51
Din2[13] => Equal0.IN50
Din2[13] => LessThan2.IN51
Din2[13] => LessThan3.IN51
Din2[13] => Mux2.IN36
Din2[13] => Add1.IN19
Din2[14] => Add0.IN50
Din2[14] => Dout.IN1
Din2[14] => Dout.IN1
Din2[14] => Dout.IN1
Din2[14] => LessThan0.IN50
Din2[14] => LessThan1.IN50
Din2[14] => Equal0.IN49
Din2[14] => LessThan2.IN50
Din2[14] => LessThan3.IN50
Din2[14] => Mux1.IN36
Din2[14] => Add1.IN18
Din2[15] => Add0.IN49
Din2[15] => Dout.IN1
Din2[15] => Dout.IN1
Din2[15] => Dout.IN1
Din2[15] => LessThan0.IN49
Din2[15] => LessThan1.IN49
Din2[15] => Equal0.IN48
Din2[15] => LessThan2.IN49
Din2[15] => LessThan3.IN49
Din2[15] => Mux0.IN36
Din2[15] => Add1.IN17
Din2[16] => Add0.IN48
Din2[16] => Dout.IN1
Din2[16] => Dout.IN1
Din2[16] => Dout.IN1
Din2[16] => LessThan0.IN48
Din2[16] => LessThan1.IN48
Din2[16] => Equal0.IN47
Din2[16] => LessThan2.IN48
Din2[16] => LessThan3.IN48
Din2[16] => Add1.IN16
Din2[17] => Add0.IN47
Din2[17] => Dout.IN1
Din2[17] => Dout.IN1
Din2[17] => Dout.IN1
Din2[17] => LessThan0.IN47
Din2[17] => LessThan1.IN47
Din2[17] => Equal0.IN46
Din2[17] => LessThan2.IN47
Din2[17] => LessThan3.IN47
Din2[17] => Add1.IN15
Din2[18] => Add0.IN46
Din2[18] => Dout.IN1
Din2[18] => Dout.IN1
Din2[18] => Dout.IN1
Din2[18] => LessThan0.IN46
Din2[18] => LessThan1.IN46
Din2[18] => Equal0.IN45
Din2[18] => LessThan2.IN46
Din2[18] => LessThan3.IN46
Din2[18] => Add1.IN14
Din2[19] => Add0.IN45
Din2[19] => Dout.IN1
Din2[19] => Dout.IN1
Din2[19] => Dout.IN1
Din2[19] => LessThan0.IN45
Din2[19] => LessThan1.IN45
Din2[19] => Equal0.IN44
Din2[19] => LessThan2.IN45
Din2[19] => LessThan3.IN45
Din2[19] => Add1.IN13
Din2[20] => Add0.IN44
Din2[20] => Dout.IN1
Din2[20] => Dout.IN1
Din2[20] => Dout.IN1
Din2[20] => LessThan0.IN44
Din2[20] => LessThan1.IN44
Din2[20] => Equal0.IN43
Din2[20] => LessThan2.IN44
Din2[20] => LessThan3.IN44
Din2[20] => Add1.IN12
Din2[21] => Add0.IN43
Din2[21] => Dout.IN1
Din2[21] => Dout.IN1
Din2[21] => Dout.IN1
Din2[21] => LessThan0.IN43
Din2[21] => LessThan1.IN43
Din2[21] => Equal0.IN42
Din2[21] => LessThan2.IN43
Din2[21] => LessThan3.IN43
Din2[21] => Add1.IN11
Din2[22] => Add0.IN42
Din2[22] => Dout.IN1
Din2[22] => Dout.IN1
Din2[22] => Dout.IN1
Din2[22] => LessThan0.IN42
Din2[22] => LessThan1.IN42
Din2[22] => Equal0.IN41
Din2[22] => LessThan2.IN42
Din2[22] => LessThan3.IN42
Din2[22] => Add1.IN10
Din2[23] => Add0.IN41
Din2[23] => Dout.IN1
Din2[23] => Dout.IN1
Din2[23] => Dout.IN1
Din2[23] => LessThan0.IN41
Din2[23] => LessThan1.IN41
Din2[23] => Equal0.IN40
Din2[23] => LessThan2.IN41
Din2[23] => LessThan3.IN41
Din2[23] => Add1.IN9
Din2[24] => Add0.IN40
Din2[24] => Dout.IN1
Din2[24] => Dout.IN1
Din2[24] => Dout.IN1
Din2[24] => LessThan0.IN40
Din2[24] => LessThan1.IN40
Din2[24] => Equal0.IN39
Din2[24] => LessThan2.IN40
Din2[24] => LessThan3.IN40
Din2[24] => Add1.IN8
Din2[25] => Add0.IN39
Din2[25] => Dout.IN1
Din2[25] => Dout.IN1
Din2[25] => Dout.IN1
Din2[25] => LessThan0.IN39
Din2[25] => LessThan1.IN39
Din2[25] => Equal0.IN38
Din2[25] => LessThan2.IN39
Din2[25] => LessThan3.IN39
Din2[25] => Add1.IN7
Din2[26] => Add0.IN38
Din2[26] => Dout.IN1
Din2[26] => Dout.IN1
Din2[26] => Dout.IN1
Din2[26] => LessThan0.IN38
Din2[26] => LessThan1.IN38
Din2[26] => Equal0.IN37
Din2[26] => LessThan2.IN38
Din2[26] => LessThan3.IN38
Din2[26] => Add1.IN6
Din2[27] => Add0.IN37
Din2[27] => Dout.IN1
Din2[27] => Dout.IN1
Din2[27] => Dout.IN1
Din2[27] => LessThan0.IN37
Din2[27] => LessThan1.IN37
Din2[27] => Equal0.IN36
Din2[27] => LessThan2.IN37
Din2[27] => LessThan3.IN37
Din2[27] => Add1.IN5
Din2[28] => Add0.IN36
Din2[28] => Dout.IN1
Din2[28] => Dout.IN1
Din2[28] => Dout.IN1
Din2[28] => LessThan0.IN36
Din2[28] => LessThan1.IN36
Din2[28] => Equal0.IN35
Din2[28] => LessThan2.IN36
Din2[28] => LessThan3.IN36
Din2[28] => Add1.IN4
Din2[29] => Add0.IN35
Din2[29] => Dout.IN1
Din2[29] => Dout.IN1
Din2[29] => Dout.IN1
Din2[29] => LessThan0.IN35
Din2[29] => LessThan1.IN35
Din2[29] => Equal0.IN34
Din2[29] => LessThan2.IN35
Din2[29] => LessThan3.IN35
Din2[29] => Add1.IN3
Din2[30] => Add0.IN34
Din2[30] => Dout.IN1
Din2[30] => Dout.IN1
Din2[30] => Dout.IN1
Din2[30] => LessThan0.IN34
Din2[30] => LessThan1.IN34
Din2[30] => Equal0.IN33
Din2[30] => LessThan2.IN34
Din2[30] => LessThan3.IN34
Din2[30] => Add1.IN2
Din2[31] => Add0.IN33
Din2[31] => Dout.IN1
Din2[31] => Dout.IN1
Din2[31] => Dout.IN1
Din2[31] => LessThan0.IN33
Din2[31] => LessThan1.IN33
Din2[31] => Equal0.IN32
Din2[31] => LessThan2.IN33
Din2[31] => LessThan3.IN33
Din2[31] => Add1.IN1
Dout[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Dout[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Dout[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Dout[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Dout[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Dout[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Dout[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Dout[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Dout[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Dout[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Dout[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Dout[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Dout[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Dout[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Dout[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Dout[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Dout[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
aluS[0] => Mux0.IN35
aluS[0] => Mux1.IN35
aluS[0] => Mux2.IN35
aluS[0] => Mux3.IN35
aluS[0] => Mux4.IN35
aluS[0] => Mux5.IN35
aluS[0] => Mux6.IN35
aluS[0] => Mux7.IN35
aluS[0] => Mux8.IN35
aluS[0] => Mux9.IN35
aluS[0] => Mux10.IN35
aluS[0] => Mux11.IN35
aluS[0] => Mux12.IN35
aluS[0] => Mux13.IN35
aluS[0] => Mux14.IN35
aluS[0] => Mux15.IN35
aluS[0] => Mux16.IN36
aluS[0] => Mux17.IN36
aluS[0] => Mux18.IN36
aluS[0] => Mux19.IN36
aluS[0] => Mux20.IN36
aluS[0] => Mux21.IN36
aluS[0] => Mux22.IN36
aluS[0] => Mux23.IN36
aluS[0] => Mux24.IN36
aluS[0] => Mux25.IN36
aluS[0] => Mux26.IN36
aluS[0] => Mux27.IN36
aluS[0] => Mux28.IN36
aluS[0] => Mux29.IN36
aluS[0] => Mux30.IN36
aluS[0] => Mux31.IN36
aluS[1] => Mux0.IN34
aluS[1] => Mux1.IN34
aluS[1] => Mux2.IN34
aluS[1] => Mux3.IN34
aluS[1] => Mux4.IN34
aluS[1] => Mux5.IN34
aluS[1] => Mux6.IN34
aluS[1] => Mux7.IN34
aluS[1] => Mux8.IN34
aluS[1] => Mux9.IN34
aluS[1] => Mux10.IN34
aluS[1] => Mux11.IN34
aluS[1] => Mux12.IN34
aluS[1] => Mux13.IN34
aluS[1] => Mux14.IN34
aluS[1] => Mux15.IN34
aluS[1] => Mux16.IN35
aluS[1] => Mux17.IN35
aluS[1] => Mux18.IN35
aluS[1] => Mux19.IN35
aluS[1] => Mux20.IN35
aluS[1] => Mux21.IN35
aluS[1] => Mux22.IN35
aluS[1] => Mux23.IN35
aluS[1] => Mux24.IN35
aluS[1] => Mux25.IN35
aluS[1] => Mux26.IN35
aluS[1] => Mux27.IN35
aluS[1] => Mux28.IN35
aluS[1] => Mux29.IN35
aluS[1] => Mux30.IN35
aluS[1] => Mux31.IN35
aluS[2] => Mux0.IN33
aluS[2] => Mux1.IN33
aluS[2] => Mux2.IN33
aluS[2] => Mux3.IN33
aluS[2] => Mux4.IN33
aluS[2] => Mux5.IN33
aluS[2] => Mux6.IN33
aluS[2] => Mux7.IN33
aluS[2] => Mux8.IN33
aluS[2] => Mux9.IN33
aluS[2] => Mux10.IN33
aluS[2] => Mux11.IN33
aluS[2] => Mux12.IN33
aluS[2] => Mux13.IN33
aluS[2] => Mux14.IN33
aluS[2] => Mux15.IN33
aluS[2] => Mux16.IN34
aluS[2] => Mux17.IN34
aluS[2] => Mux18.IN34
aluS[2] => Mux19.IN34
aluS[2] => Mux20.IN34
aluS[2] => Mux21.IN34
aluS[2] => Mux22.IN34
aluS[2] => Mux23.IN34
aluS[2] => Mux24.IN34
aluS[2] => Mux25.IN34
aluS[2] => Mux26.IN34
aluS[2] => Mux27.IN34
aluS[2] => Mux28.IN34
aluS[2] => Mux29.IN34
aluS[2] => Mux30.IN34
aluS[2] => Mux31.IN34
aluS[3] => Mux0.IN32
aluS[3] => Mux1.IN32
aluS[3] => Mux2.IN32
aluS[3] => Mux3.IN32
aluS[3] => Mux4.IN32
aluS[3] => Mux5.IN32
aluS[3] => Mux6.IN32
aluS[3] => Mux7.IN32
aluS[3] => Mux8.IN32
aluS[3] => Mux9.IN32
aluS[3] => Mux10.IN32
aluS[3] => Mux11.IN32
aluS[3] => Mux12.IN32
aluS[3] => Mux13.IN32
aluS[3] => Mux14.IN32
aluS[3] => Mux15.IN32
aluS[3] => Mux16.IN33
aluS[3] => Mux17.IN33
aluS[3] => Mux18.IN33
aluS[3] => Mux19.IN33
aluS[3] => Mux20.IN33
aluS[3] => Mux21.IN33
aluS[3] => Mux22.IN33
aluS[3] => Mux23.IN33
aluS[3] => Mux24.IN33
aluS[3] => Mux25.IN33
aluS[3] => Mux26.IN33
aluS[3] => Mux27.IN33
aluS[3] => Mux28.IN33
aluS[3] => Mux29.IN33
aluS[3] => Mux30.IN33
aluS[3] => Mux31.IN33
aluS[4] => Mux0.IN31
aluS[4] => Mux1.IN31
aluS[4] => Mux2.IN31
aluS[4] => Mux3.IN31
aluS[4] => Mux4.IN31
aluS[4] => Mux5.IN31
aluS[4] => Mux6.IN31
aluS[4] => Mux7.IN31
aluS[4] => Mux8.IN31
aluS[4] => Mux9.IN31
aluS[4] => Mux10.IN31
aluS[4] => Mux11.IN31
aluS[4] => Mux12.IN31
aluS[4] => Mux13.IN31
aluS[4] => Mux14.IN31
aluS[4] => Mux15.IN31
aluS[4] => Mux16.IN32
aluS[4] => Mux17.IN32
aluS[4] => Mux18.IN32
aluS[4] => Mux19.IN32
aluS[4] => Mux20.IN32
aluS[4] => Mux21.IN32
aluS[4] => Mux22.IN32
aluS[4] => Mux23.IN32
aluS[4] => Mux24.IN32
aluS[4] => Mux25.IN32
aluS[4] => Mux26.IN32
aluS[4] => Mux27.IN32
aluS[4] => Mux28.IN32
aluS[4] => Mux29.IN32
aluS[4] => Mux30.IN32
aluS[4] => Mux31.IN32


|Project2|SCPocController:comb_64
instWord[0] => opcode[0]$latch.DATAIN
instWord[0] => Equal0.IN3
instWord[0] => Equal1.IN3
instWord[0] => Equal3.IN1
instWord[0] => Equal4.IN1
instWord[0] => Equal5.IN3
instWord[0] => Equal6.IN3
instWord[0] => Equal7.IN3
instWord[0] => Equal9.IN2
instWord[1] => opcode[1]$latch.DATAIN
instWord[1] => Equal0.IN2
instWord[1] => Equal1.IN2
instWord[1] => Equal3.IN3
instWord[1] => Equal4.IN3
instWord[1] => Equal5.IN0
instWord[1] => Equal6.IN1
instWord[1] => Equal7.IN1
instWord[1] => Equal9.IN1
instWord[2] => opcode[2]$latch.DATAIN
instWord[2] => Equal0.IN1
instWord[2] => Equal1.IN1
instWord[2] => Equal3.IN2
instWord[2] => Equal4.IN0
instWord[2] => Equal5.IN2
instWord[2] => Equal6.IN2
instWord[2] => Equal7.IN0
instWord[2] => Equal9.IN3
instWord[3] => opcode[3]$latch.DATAIN
instWord[3] => Equal0.IN0
instWord[3] => Equal1.IN0
instWord[3] => Equal3.IN0
instWord[3] => Equal4.IN2
instWord[3] => Equal5.IN1
instWord[3] => Equal6.IN0
instWord[3] => Equal7.IN2
instWord[3] => Equal9.IN0
instWord[4] => aluS[0].DATAB
instWord[4] => aluS[0].DATAB
instWord[4] => aluS[0].DATAB
instWord[4] => aluS[0].DATAA
instWord[4] => opcode[4]$latch.DATAIN
instWord[4] => Equal2.IN2
instWord[5] => aluS[1].DATAB
instWord[5] => aluS[1].DATAB
instWord[5] => aluS[1].DATAB
instWord[5] => aluS[1].DATAA
instWord[5] => opcode[5]$latch.DATAIN
instWord[5] => Equal2.IN1
instWord[6] => aluS[2].DATAB
instWord[6] => aluS[2].DATAB
instWord[6] => aluS[2].DATAB
instWord[6] => aluS[2].DATAA
instWord[6] => opcode[6]$latch.DATAIN
instWord[6] => Equal2.IN3
instWord[7] => aluS[3].DATAB
instWord[7] => aluS[3].DATAB
instWord[7] => aluS[3].DATAB
instWord[7] => aluS[3].DATAA
instWord[7] => opcode[7]$latch.DATAIN
instWord[7] => Equal2.IN0
instWord[8] => rs2[0].DATAB
instWord[8] => imm[0]$latch.DATAIN
instWord[9] => rs2[1].DATAB
instWord[9] => imm[1]$latch.DATAIN
instWord[10] => rs2[2].DATAB
instWord[10] => imm[2]$latch.DATAIN
instWord[11] => rs2[3].DATAB
instWord[11] => imm[3]$latch.DATAIN
instWord[12] => imm[4]$latch.DATAIN
instWord[13] => imm[5]$latch.DATAIN
instWord[14] => imm[6]$latch.DATAIN
instWord[15] => imm[7]$latch.DATAIN
instWord[16] => imm[8]$latch.DATAIN
instWord[17] => imm[9]$latch.DATAIN
instWord[18] => imm[10]$latch.DATAIN
instWord[19] => imm[11]$latch.DATAIN
instWord[20] => rs2[0].DATAA
instWord[20] => rs2[0].DATAA
instWord[20] => rs2[0].DATAB
instWord[20] => imm[12]$latch.DATAIN
instWord[21] => rs2[1].DATAA
instWord[21] => rs2[1].DATAA
instWord[21] => rs2[1].DATAB
instWord[21] => imm[13]$latch.DATAIN
instWord[22] => rs2[2].DATAA
instWord[22] => rs2[2].DATAA
instWord[22] => rs2[2].DATAB
instWord[22] => imm[14]$latch.DATAIN
instWord[23] => rs2[3].DATAA
instWord[23] => rs2[3].DATAA
instWord[23] => rs2[3].DATAB
instWord[23] => imm[15]$latch.DATAIN
instWord[24] => rs2[0].DATAB
instWord[24] => rs2[0].DATAA
instWord[24] => rs1[0].DATAB
instWord[24] => rs1[0].DATAB
instWord[24] => rs1[0].DATAB
instWord[24] => rs1[0].DATAA
instWord[24] => Equal8.IN3
instWord[25] => rs2[1].DATAB
instWord[25] => rs2[1].DATAA
instWord[25] => rs1[1].DATAB
instWord[25] => rs1[1].DATAB
instWord[25] => rs1[1].DATAB
instWord[25] => rs1[1].DATAA
instWord[25] => Equal8.IN2
instWord[26] => rs2[2].DATAB
instWord[26] => rs2[2].DATAA
instWord[26] => rs1[2].DATAB
instWord[26] => rs1[2].DATAB
instWord[26] => rs1[2].DATAB
instWord[26] => rs1[2].DATAA
instWord[26] => Equal8.IN1
instWord[27] => rs2[3].DATAB
instWord[27] => rs2[3].DATAA
instWord[27] => rs1[3].DATAB
instWord[27] => rs1[3].DATAB
instWord[27] => rs1[3].DATAB
instWord[27] => rs1[3].DATAA
instWord[27] => Equal8.IN0
instWord[28] => rs1[0].DATAB
instWord[28] => rs1[0].DATAB
instWord[28] => rd[0]$latch.DATAIN
instWord[29] => rs1[1].DATAB
instWord[29] => rs1[1].DATAB
instWord[29] => rd[1]$latch.DATAIN
instWord[30] => rs1[2].DATAB
instWord[30] => rs1[2].DATAB
instWord[30] => rd[2]$latch.DATAIN
instWord[31] => rs1[3].DATAB
instWord[31] => rs1[3].DATAB
instWord[31] => rd[3]$latch.DATAIN
opcode[0] <= opcode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= opcode[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= opcode[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[6] <= opcode[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[7] <= opcode[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= rd[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs1[0] <= rs1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs1[1] <= rs1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs1[2] <= rs1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs1[3] <= rs1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs2[0] <= rs2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs2[1] <= rs2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs2[2] <= rs2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs2[3] <= rs2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= imm[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= imm[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= imm[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= imm[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= imm[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= imm[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= imm[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= imm[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= imm[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= imm[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= imm[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= imm[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= imm[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
regFileEn <= regFileEn$latch.DB_MAX_OUTPUT_PORT_TYPE
immSel[0] <= immSel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
immSel[1] <= immSel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
memOutSel[0] <= memOutSel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
memOutSel[1] <= memOutSel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bsel[0] <= Bsel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bsel[1] <= Bsel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
isLoad <= isLoad$latch.DB_MAX_OUTPUT_PORT_TYPE
isStore <= isStore$latch.DB_MAX_OUTPUT_PORT_TYPE
pnz => Bsel[0].DATAB
aluS[0] <= aluS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluS[1] <= aluS[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluS[2] <= aluS[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluS[3] <= aluS[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluS[4] <= aluS[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Project2|DataMemory:dmem
clk => key_reg[0].CLK
clk => key_reg[1].CLK
clk => key_reg[2].CLK
clk => key_reg[3].CLK
clk => key_reg[4].CLK
clk => key_reg[5].CLK
clk => key_reg[6].CLK
clk => key_reg[7].CLK
clk => key_reg[8].CLK
clk => key_reg[9].CLK
clk => key_reg[10].CLK
clk => key_reg[11].CLK
clk => key_reg[12].CLK
clk => key_reg[13].CLK
clk => key_reg[14].CLK
clk => key_reg[15].CLK
clk => key_reg[16].CLK
clk => key_reg[17].CLK
clk => key_reg[18].CLK
clk => key_reg[19].CLK
clk => key_reg[20].CLK
clk => key_reg[21].CLK
clk => key_reg[22].CLK
clk => key_reg[23].CLK
clk => key_reg[24].CLK
clk => key_reg[25].CLK
clk => key_reg[26].CLK
clk => key_reg[27].CLK
clk => key_reg[28].CLK
clk => key_reg[29].CLK
clk => key_reg[30].CLK
clk => key_reg[31].CLK
clk => sw_reg[0].CLK
clk => sw_reg[1].CLK
clk => sw_reg[2].CLK
clk => sw_reg[3].CLK
clk => sw_reg[4].CLK
clk => sw_reg[5].CLK
clk => sw_reg[6].CLK
clk => sw_reg[7].CLK
clk => sw_reg[8].CLK
clk => sw_reg[9].CLK
clk => sw_reg[10].CLK
clk => sw_reg[11].CLK
clk => sw_reg[12].CLK
clk => sw_reg[13].CLK
clk => sw_reg[14].CLK
clk => sw_reg[15].CLK
clk => sw_reg[16].CLK
clk => sw_reg[17].CLK
clk => sw_reg[18].CLK
clk => sw_reg[19].CLK
clk => sw_reg[20].CLK
clk => sw_reg[21].CLK
clk => sw_reg[22].CLK
clk => sw_reg[23].CLK
clk => sw_reg[24].CLK
clk => sw_reg[25].CLK
clk => sw_reg[26].CLK
clk => sw_reg[27].CLK
clk => sw_reg[28].CLK
clk => sw_reg[29].CLK
clk => sw_reg[30].CLK
clk => sw_reg[31].CLK
clk => hex[0]~reg0.CLK
clk => hex[1]~reg0.CLK
clk => hex[2]~reg0.CLK
clk => hex[3]~reg0.CLK
clk => hex[4]~reg0.CLK
clk => hex[5]~reg0.CLK
clk => hex[6]~reg0.CLK
clk => hex[7]~reg0.CLK
clk => hex[8]~reg0.CLK
clk => hex[9]~reg0.CLK
clk => hex[10]~reg0.CLK
clk => hex[11]~reg0.CLK
clk => hex[12]~reg0.CLK
clk => hex[13]~reg0.CLK
clk => hex[14]~reg0.CLK
clk => hex[15]~reg0.CLK
clk => ledg[0]~reg0.CLK
clk => ledg[1]~reg0.CLK
clk => ledg[2]~reg0.CLK
clk => ledg[3]~reg0.CLK
clk => ledg[4]~reg0.CLK
clk => ledg[5]~reg0.CLK
clk => ledg[6]~reg0.CLK
clk => ledg[7]~reg0.CLK
clk => ledr[0]~reg0.CLK
clk => ledr[1]~reg0.CLK
clk => ledr[2]~reg0.CLK
clk => ledr[3]~reg0.CLK
clk => ledr[4]~reg0.CLK
clk => ledr[5]~reg0.CLK
clk => ledr[6]~reg0.CLK
clk => ledr[7]~reg0.CLK
clk => ledr[8]~reg0.CLK
clk => ledr[9]~reg0.CLK
clk => data.we_a.CLK
clk => data.waddr_a[10].CLK
clk => data.waddr_a[9].CLK
clk => data.waddr_a[8].CLK
clk => data.waddr_a[7].CLK
clk => data.waddr_a[6].CLK
clk => data.waddr_a[5].CLK
clk => data.waddr_a[4].CLK
clk => data.waddr_a[3].CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[31].CLK
clk => data.data_a[30].CLK
clk => data.data_a[29].CLK
clk => data.data_a[28].CLK
clk => data.data_a[27].CLK
clk => data.data_a[26].CLK
clk => data.data_a[25].CLK
clk => data.data_a[24].CLK
clk => data.data_a[23].CLK
clk => data.data_a[22].CLK
clk => data.data_a[21].CLK
clk => data.data_a[20].CLK
clk => data.data_a[19].CLK
clk => data.data_a[18].CLK
clk => data.data_a[17].CLK
clk => data.data_a[16].CLK
clk => data.data_a[15].CLK
clk => data.data_a[14].CLK
clk => data.data_a[13].CLK
clk => data.data_a[12].CLK
clk => data.data_a[11].CLK
clk => data.data_a[10].CLK
clk => data.data_a[9].CLK
clk => data.data_a[8].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => data.CLK0
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledg.OUTPUTSELECT
wrtEn => ledg.OUTPUTSELECT
wrtEn => ledg.OUTPUTSELECT
wrtEn => ledg.OUTPUTSELECT
wrtEn => ledg.OUTPUTSELECT
wrtEn => ledg.OUTPUTSELECT
wrtEn => ledg.OUTPUTSELECT
wrtEn => ledg.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => always1.IN0
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledg.OUTPUTSELECT
addr[2] => ledg.OUTPUTSELECT
addr[2] => ledg.OUTPUTSELECT
addr[2] => ledg.OUTPUTSELECT
addr[2] => ledg.OUTPUTSELECT
addr[2] => ledg.OUTPUTSELECT
addr[2] => ledg.OUTPUTSELECT
addr[2] => ledg.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => data.waddr_a[0].DATAIN
addr[2] => addr_reg[0].DATAIN
addr[2] => data.WADDR
addr[3] => ledg.OUTPUTSELECT
addr[3] => ledg.OUTPUTSELECT
addr[3] => ledg.OUTPUTSELECT
addr[3] => ledg.OUTPUTSELECT
addr[3] => ledg.OUTPUTSELECT
addr[3] => ledg.OUTPUTSELECT
addr[3] => ledg.OUTPUTSELECT
addr[3] => ledg.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => data.waddr_a[1].DATAIN
addr[3] => addr_reg[1].DATAIN
addr[3] => data.WADDR1
addr[4] => data.waddr_a[2].DATAIN
addr[4] => addr_reg[2].DATAIN
addr[4] => data.WADDR2
addr[5] => data.waddr_a[3].DATAIN
addr[5] => addr_reg[3].DATAIN
addr[5] => data.WADDR3
addr[6] => data.waddr_a[4].DATAIN
addr[6] => addr_reg[4].DATAIN
addr[6] => data.WADDR4
addr[7] => data.waddr_a[5].DATAIN
addr[7] => addr_reg[5].DATAIN
addr[7] => data.WADDR5
addr[8] => data.waddr_a[6].DATAIN
addr[8] => addr_reg[6].DATAIN
addr[8] => data.WADDR6
addr[9] => data.waddr_a[7].DATAIN
addr[9] => addr_reg[7].DATAIN
addr[9] => data.WADDR7
addr[10] => data.waddr_a[8].DATAIN
addr[10] => addr_reg[8].DATAIN
addr[10] => data.WADDR8
addr[11] => data.waddr_a[9].DATAIN
addr[11] => addr_reg[9].DATAIN
addr[11] => data.WADDR9
addr[12] => data.waddr_a[10].DATAIN
addr[12] => addr_reg[10].DATAIN
addr[12] => data.WADDR10
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => always1.IN1
addr[29] => key_reg[0].ENA
addr[29] => key_reg[1].ENA
addr[29] => key_reg[2].ENA
addr[29] => key_reg[3].ENA
addr[29] => key_reg[4].ENA
addr[29] => key_reg[5].ENA
addr[29] => key_reg[6].ENA
addr[29] => key_reg[7].ENA
addr[29] => key_reg[8].ENA
addr[29] => key_reg[9].ENA
addr[29] => key_reg[10].ENA
addr[29] => key_reg[11].ENA
addr[29] => key_reg[12].ENA
addr[29] => key_reg[13].ENA
addr[29] => key_reg[14].ENA
addr[29] => key_reg[15].ENA
addr[29] => key_reg[16].ENA
addr[29] => key_reg[17].ENA
addr[29] => key_reg[18].ENA
addr[29] => key_reg[19].ENA
addr[29] => key_reg[20].ENA
addr[29] => key_reg[21].ENA
addr[29] => key_reg[22].ENA
addr[29] => key_reg[23].ENA
addr[29] => key_reg[24].ENA
addr[29] => key_reg[25].ENA
addr[29] => key_reg[26].ENA
addr[29] => key_reg[27].ENA
addr[29] => key_reg[28].ENA
addr[29] => key_reg[29].ENA
addr[29] => key_reg[30].ENA
addr[29] => key_reg[31].ENA
addr[29] => sw_reg[0].ENA
addr[29] => sw_reg[1].ENA
addr[29] => sw_reg[2].ENA
addr[29] => sw_reg[3].ENA
addr[29] => sw_reg[4].ENA
addr[29] => sw_reg[5].ENA
addr[29] => sw_reg[6].ENA
addr[29] => sw_reg[7].ENA
addr[29] => sw_reg[8].ENA
addr[29] => sw_reg[9].ENA
addr[29] => sw_reg[10].ENA
addr[29] => sw_reg[11].ENA
addr[29] => sw_reg[12].ENA
addr[29] => sw_reg[13].ENA
addr[29] => sw_reg[14].ENA
addr[29] => sw_reg[15].ENA
addr[29] => sw_reg[16].ENA
addr[29] => sw_reg[17].ENA
addr[29] => sw_reg[18].ENA
addr[29] => sw_reg[19].ENA
addr[29] => sw_reg[20].ENA
addr[29] => sw_reg[21].ENA
addr[29] => sw_reg[22].ENA
addr[29] => sw_reg[23].ENA
addr[29] => sw_reg[24].ENA
addr[29] => sw_reg[25].ENA
addr[29] => sw_reg[26].ENA
addr[29] => sw_reg[27].ENA
addr[29] => sw_reg[28].ENA
addr[29] => sw_reg[29].ENA
addr[29] => sw_reg[30].ENA
addr[29] => sw_reg[31].ENA
addr[29] => hex[0]~reg0.ENA
addr[29] => hex[1]~reg0.ENA
addr[29] => hex[2]~reg0.ENA
addr[29] => hex[3]~reg0.ENA
addr[29] => hex[4]~reg0.ENA
addr[29] => hex[5]~reg0.ENA
addr[29] => hex[6]~reg0.ENA
addr[29] => hex[7]~reg0.ENA
addr[29] => hex[8]~reg0.ENA
addr[29] => hex[9]~reg0.ENA
addr[29] => hex[10]~reg0.ENA
addr[29] => hex[11]~reg0.ENA
addr[29] => hex[12]~reg0.ENA
addr[29] => hex[13]~reg0.ENA
addr[29] => hex[14]~reg0.ENA
addr[29] => hex[15]~reg0.ENA
addr[29] => ledg[0]~reg0.ENA
addr[29] => ledg[1]~reg0.ENA
addr[29] => ledg[2]~reg0.ENA
addr[29] => ledg[3]~reg0.ENA
addr[29] => ledg[4]~reg0.ENA
addr[29] => ledg[5]~reg0.ENA
addr[29] => ledg[6]~reg0.ENA
addr[29] => ledg[7]~reg0.ENA
addr[29] => ledr[0]~reg0.ENA
addr[29] => ledr[1]~reg0.ENA
addr[29] => ledr[2]~reg0.ENA
addr[29] => ledr[3]~reg0.ENA
addr[29] => ledr[4]~reg0.ENA
addr[29] => ledr[5]~reg0.ENA
addr[29] => ledr[6]~reg0.ENA
addr[29] => ledr[7]~reg0.ENA
addr[29] => ledr[8]~reg0.ENA
addr[29] => ledr[9]~reg0.ENA
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
dIn[0] => ledg.DATAB
dIn[0] => hex.DATAA
dIn[0] => ledr.DATAB
dIn[0] => data.data_a[0].DATAIN
dIn[0] => data.DATAIN
dIn[1] => ledg.DATAB
dIn[1] => hex.DATAA
dIn[1] => ledr.DATAB
dIn[1] => data.data_a[1].DATAIN
dIn[1] => data.DATAIN1
dIn[2] => ledg.DATAB
dIn[2] => hex.DATAA
dIn[2] => ledr.DATAB
dIn[2] => data.data_a[2].DATAIN
dIn[2] => data.DATAIN2
dIn[3] => ledg.DATAB
dIn[3] => hex.DATAA
dIn[3] => ledr.DATAB
dIn[3] => data.data_a[3].DATAIN
dIn[3] => data.DATAIN3
dIn[4] => ledg.DATAB
dIn[4] => hex.DATAA
dIn[4] => ledr.DATAB
dIn[4] => data.data_a[4].DATAIN
dIn[4] => data.DATAIN4
dIn[5] => ledg.DATAB
dIn[5] => hex.DATAA
dIn[5] => ledr.DATAB
dIn[5] => data.data_a[5].DATAIN
dIn[5] => data.DATAIN5
dIn[6] => ledg.DATAB
dIn[6] => hex.DATAA
dIn[6] => ledr.DATAB
dIn[6] => data.data_a[6].DATAIN
dIn[6] => data.DATAIN6
dIn[7] => ledg.DATAB
dIn[7] => hex.DATAA
dIn[7] => ledr.DATAB
dIn[7] => data.data_a[7].DATAIN
dIn[7] => data.DATAIN7
dIn[8] => hex.DATAA
dIn[8] => ledr.DATAB
dIn[8] => data.data_a[8].DATAIN
dIn[8] => data.DATAIN8
dIn[9] => hex.DATAA
dIn[9] => ledr.DATAB
dIn[9] => data.data_a[9].DATAIN
dIn[9] => data.DATAIN9
dIn[10] => hex.DATAA
dIn[10] => data.data_a[10].DATAIN
dIn[10] => data.DATAIN10
dIn[11] => hex.DATAA
dIn[11] => data.data_a[11].DATAIN
dIn[11] => data.DATAIN11
dIn[12] => hex.DATAA
dIn[12] => data.data_a[12].DATAIN
dIn[12] => data.DATAIN12
dIn[13] => hex.DATAA
dIn[13] => data.data_a[13].DATAIN
dIn[13] => data.DATAIN13
dIn[14] => hex.DATAA
dIn[14] => data.data_a[14].DATAIN
dIn[14] => data.DATAIN14
dIn[15] => hex.DATAA
dIn[15] => data.data_a[15].DATAIN
dIn[15] => data.DATAIN15
dIn[16] => data.data_a[16].DATAIN
dIn[16] => data.DATAIN16
dIn[17] => data.data_a[17].DATAIN
dIn[17] => data.DATAIN17
dIn[18] => data.data_a[18].DATAIN
dIn[18] => data.DATAIN18
dIn[19] => data.data_a[19].DATAIN
dIn[19] => data.DATAIN19
dIn[20] => data.data_a[20].DATAIN
dIn[20] => data.DATAIN20
dIn[21] => data.data_a[21].DATAIN
dIn[21] => data.DATAIN21
dIn[22] => data.data_a[22].DATAIN
dIn[22] => data.DATAIN22
dIn[23] => data.data_a[23].DATAIN
dIn[23] => data.DATAIN23
dIn[24] => data.data_a[24].DATAIN
dIn[24] => data.DATAIN24
dIn[25] => data.data_a[25].DATAIN
dIn[25] => data.DATAIN25
dIn[26] => data.data_a[26].DATAIN
dIn[26] => data.DATAIN26
dIn[27] => data.data_a[27].DATAIN
dIn[27] => data.DATAIN27
dIn[28] => data.data_a[28].DATAIN
dIn[28] => data.DATAIN28
dIn[29] => data.data_a[29].DATAIN
dIn[29] => data.DATAIN29
dIn[30] => data.data_a[30].DATAIN
dIn[30] => data.DATAIN30
dIn[31] => data.data_a[31].DATAIN
dIn[31] => data.DATAIN31
sw[0] => sw_reg.DATAB
sw[1] => sw_reg.DATAB
sw[2] => sw_reg.DATAB
sw[3] => sw_reg.DATAB
sw[4] => sw_reg.DATAB
sw[5] => sw_reg.DATAB
sw[6] => sw_reg.DATAB
sw[7] => sw_reg.DATAB
sw[8] => sw_reg.DATAB
sw[9] => sw_reg.DATAB
key[0] => key_reg.DATAA
key[1] => key_reg.DATAA
key[2] => key_reg.DATAA
key[3] => key_reg.DATAA
ledr[0] <= ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= ledg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= ledg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= ledg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[5] <= ledg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[6] <= ledg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[7] <= ledg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= hex[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[8] <= hex[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[9] <= hex[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[10] <= hex[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[11] <= hex[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[12] <= hex[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[13] <= hex[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[14] <= hex[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[15] <= hex[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[8] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[9] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[10] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[11] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[12] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[13] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[14] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[15] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[16] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[17] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[18] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[19] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[20] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[21] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[22] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[23] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[24] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[25] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[26] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[27] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[28] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[29] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[30] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[31] <= dOut.DB_MAX_OUTPUT_PORT_TYPE


|Project2|SevenSeg:hexConv3
dIn[0] => Equal0.IN3
dIn[0] => Equal1.IN0
dIn[0] => Equal2.IN3
dIn[0] => Equal3.IN1
dIn[0] => Equal4.IN3
dIn[0] => Equal5.IN1
dIn[0] => Equal6.IN3
dIn[0] => Equal7.IN2
dIn[0] => Equal8.IN3
dIn[0] => Equal9.IN1
dIn[0] => Equal10.IN3
dIn[0] => Equal11.IN2
dIn[0] => Equal12.IN3
dIn[0] => Equal13.IN2
dIn[0] => Equal14.IN3
dIn[1] => Equal0.IN2
dIn[1] => Equal1.IN3
dIn[1] => Equal2.IN0
dIn[1] => Equal3.IN0
dIn[1] => Equal4.IN2
dIn[1] => Equal5.IN3
dIn[1] => Equal6.IN1
dIn[1] => Equal7.IN1
dIn[1] => Equal8.IN2
dIn[1] => Equal9.IN3
dIn[1] => Equal10.IN1
dIn[1] => Equal11.IN1
dIn[1] => Equal12.IN2
dIn[1] => Equal13.IN3
dIn[1] => Equal14.IN2
dIn[2] => Equal0.IN1
dIn[2] => Equal1.IN2
dIn[2] => Equal2.IN2
dIn[2] => Equal3.IN3
dIn[2] => Equal4.IN0
dIn[2] => Equal5.IN0
dIn[2] => Equal6.IN0
dIn[2] => Equal7.IN0
dIn[2] => Equal8.IN1
dIn[2] => Equal9.IN2
dIn[2] => Equal10.IN2
dIn[2] => Equal11.IN3
dIn[2] => Equal12.IN1
dIn[2] => Equal13.IN1
dIn[2] => Equal14.IN1
dIn[3] => Equal0.IN0
dIn[3] => Equal1.IN1
dIn[3] => Equal2.IN1
dIn[3] => Equal3.IN2
dIn[3] => Equal4.IN1
dIn[3] => Equal5.IN2
dIn[3] => Equal6.IN2
dIn[3] => Equal7.IN3
dIn[3] => Equal8.IN0
dIn[3] => Equal9.IN0
dIn[3] => Equal10.IN0
dIn[3] => Equal11.IN0
dIn[3] => Equal12.IN0
dIn[3] => Equal13.IN0
dIn[3] => Equal14.IN0
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE


|Project2|SevenSeg:hexConv2
dIn[0] => Equal0.IN3
dIn[0] => Equal1.IN0
dIn[0] => Equal2.IN3
dIn[0] => Equal3.IN1
dIn[0] => Equal4.IN3
dIn[0] => Equal5.IN1
dIn[0] => Equal6.IN3
dIn[0] => Equal7.IN2
dIn[0] => Equal8.IN3
dIn[0] => Equal9.IN1
dIn[0] => Equal10.IN3
dIn[0] => Equal11.IN2
dIn[0] => Equal12.IN3
dIn[0] => Equal13.IN2
dIn[0] => Equal14.IN3
dIn[1] => Equal0.IN2
dIn[1] => Equal1.IN3
dIn[1] => Equal2.IN0
dIn[1] => Equal3.IN0
dIn[1] => Equal4.IN2
dIn[1] => Equal5.IN3
dIn[1] => Equal6.IN1
dIn[1] => Equal7.IN1
dIn[1] => Equal8.IN2
dIn[1] => Equal9.IN3
dIn[1] => Equal10.IN1
dIn[1] => Equal11.IN1
dIn[1] => Equal12.IN2
dIn[1] => Equal13.IN3
dIn[1] => Equal14.IN2
dIn[2] => Equal0.IN1
dIn[2] => Equal1.IN2
dIn[2] => Equal2.IN2
dIn[2] => Equal3.IN3
dIn[2] => Equal4.IN0
dIn[2] => Equal5.IN0
dIn[2] => Equal6.IN0
dIn[2] => Equal7.IN0
dIn[2] => Equal8.IN1
dIn[2] => Equal9.IN2
dIn[2] => Equal10.IN2
dIn[2] => Equal11.IN3
dIn[2] => Equal12.IN1
dIn[2] => Equal13.IN1
dIn[2] => Equal14.IN1
dIn[3] => Equal0.IN0
dIn[3] => Equal1.IN1
dIn[3] => Equal2.IN1
dIn[3] => Equal3.IN2
dIn[3] => Equal4.IN1
dIn[3] => Equal5.IN2
dIn[3] => Equal6.IN2
dIn[3] => Equal7.IN3
dIn[3] => Equal8.IN0
dIn[3] => Equal9.IN0
dIn[3] => Equal10.IN0
dIn[3] => Equal11.IN0
dIn[3] => Equal12.IN0
dIn[3] => Equal13.IN0
dIn[3] => Equal14.IN0
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE


|Project2|SevenSeg:hexConv1
dIn[0] => Equal0.IN3
dIn[0] => Equal1.IN0
dIn[0] => Equal2.IN3
dIn[0] => Equal3.IN1
dIn[0] => Equal4.IN3
dIn[0] => Equal5.IN1
dIn[0] => Equal6.IN3
dIn[0] => Equal7.IN2
dIn[0] => Equal8.IN3
dIn[0] => Equal9.IN1
dIn[0] => Equal10.IN3
dIn[0] => Equal11.IN2
dIn[0] => Equal12.IN3
dIn[0] => Equal13.IN2
dIn[0] => Equal14.IN3
dIn[1] => Equal0.IN2
dIn[1] => Equal1.IN3
dIn[1] => Equal2.IN0
dIn[1] => Equal3.IN0
dIn[1] => Equal4.IN2
dIn[1] => Equal5.IN3
dIn[1] => Equal6.IN1
dIn[1] => Equal7.IN1
dIn[1] => Equal8.IN2
dIn[1] => Equal9.IN3
dIn[1] => Equal10.IN1
dIn[1] => Equal11.IN1
dIn[1] => Equal12.IN2
dIn[1] => Equal13.IN3
dIn[1] => Equal14.IN2
dIn[2] => Equal0.IN1
dIn[2] => Equal1.IN2
dIn[2] => Equal2.IN2
dIn[2] => Equal3.IN3
dIn[2] => Equal4.IN0
dIn[2] => Equal5.IN0
dIn[2] => Equal6.IN0
dIn[2] => Equal7.IN0
dIn[2] => Equal8.IN1
dIn[2] => Equal9.IN2
dIn[2] => Equal10.IN2
dIn[2] => Equal11.IN3
dIn[2] => Equal12.IN1
dIn[2] => Equal13.IN1
dIn[2] => Equal14.IN1
dIn[3] => Equal0.IN0
dIn[3] => Equal1.IN1
dIn[3] => Equal2.IN1
dIn[3] => Equal3.IN2
dIn[3] => Equal4.IN1
dIn[3] => Equal5.IN2
dIn[3] => Equal6.IN2
dIn[3] => Equal7.IN3
dIn[3] => Equal8.IN0
dIn[3] => Equal9.IN0
dIn[3] => Equal10.IN0
dIn[3] => Equal11.IN0
dIn[3] => Equal12.IN0
dIn[3] => Equal13.IN0
dIn[3] => Equal14.IN0
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE


|Project2|SevenSeg:hexConv0
dIn[0] => Equal0.IN3
dIn[0] => Equal1.IN0
dIn[0] => Equal2.IN3
dIn[0] => Equal3.IN1
dIn[0] => Equal4.IN3
dIn[0] => Equal5.IN1
dIn[0] => Equal6.IN3
dIn[0] => Equal7.IN2
dIn[0] => Equal8.IN3
dIn[0] => Equal9.IN1
dIn[0] => Equal10.IN3
dIn[0] => Equal11.IN2
dIn[0] => Equal12.IN3
dIn[0] => Equal13.IN2
dIn[0] => Equal14.IN3
dIn[1] => Equal0.IN2
dIn[1] => Equal1.IN3
dIn[1] => Equal2.IN0
dIn[1] => Equal3.IN0
dIn[1] => Equal4.IN2
dIn[1] => Equal5.IN3
dIn[1] => Equal6.IN1
dIn[1] => Equal7.IN1
dIn[1] => Equal8.IN2
dIn[1] => Equal9.IN3
dIn[1] => Equal10.IN1
dIn[1] => Equal11.IN1
dIn[1] => Equal12.IN2
dIn[1] => Equal13.IN3
dIn[1] => Equal14.IN2
dIn[2] => Equal0.IN1
dIn[2] => Equal1.IN2
dIn[2] => Equal2.IN2
dIn[2] => Equal3.IN3
dIn[2] => Equal4.IN0
dIn[2] => Equal5.IN0
dIn[2] => Equal6.IN0
dIn[2] => Equal7.IN0
dIn[2] => Equal8.IN1
dIn[2] => Equal9.IN2
dIn[2] => Equal10.IN2
dIn[2] => Equal11.IN3
dIn[2] => Equal12.IN1
dIn[2] => Equal13.IN1
dIn[2] => Equal14.IN1
dIn[3] => Equal0.IN0
dIn[3] => Equal1.IN1
dIn[3] => Equal2.IN1
dIn[3] => Equal3.IN2
dIn[3] => Equal4.IN1
dIn[3] => Equal5.IN2
dIn[3] => Equal6.IN2
dIn[3] => Equal7.IN3
dIn[3] => Equal8.IN0
dIn[3] => Equal9.IN0
dIn[3] => Equal10.IN0
dIn[3] => Equal11.IN0
dIn[3] => Equal12.IN0
dIn[3] => Equal13.IN0
dIn[3] => Equal14.IN0
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE


|Project2|Mux4to1:comb_65
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[0] => Mux11.IN1
sel[0] => Mux12.IN1
sel[0] => Mux13.IN1
sel[0] => Mux14.IN1
sel[0] => Mux15.IN1
sel[0] => Mux16.IN1
sel[0] => Mux17.IN1
sel[0] => Mux18.IN1
sel[0] => Mux19.IN1
sel[0] => Mux20.IN1
sel[0] => Mux21.IN1
sel[0] => Mux22.IN1
sel[0] => Mux23.IN1
sel[0] => Mux24.IN1
sel[0] => Mux25.IN1
sel[0] => Mux26.IN1
sel[0] => Mux27.IN1
sel[0] => Mux28.IN1
sel[0] => Mux29.IN1
sel[0] => Mux30.IN1
sel[0] => Mux31.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
sel[1] => Mux11.IN0
sel[1] => Mux12.IN0
sel[1] => Mux13.IN0
sel[1] => Mux14.IN0
sel[1] => Mux15.IN0
sel[1] => Mux16.IN0
sel[1] => Mux17.IN0
sel[1] => Mux18.IN0
sel[1] => Mux19.IN0
sel[1] => Mux20.IN0
sel[1] => Mux21.IN0
sel[1] => Mux22.IN0
sel[1] => Mux23.IN0
sel[1] => Mux24.IN0
sel[1] => Mux25.IN0
sel[1] => Mux26.IN0
sel[1] => Mux27.IN0
sel[1] => Mux28.IN0
sel[1] => Mux29.IN0
sel[1] => Mux30.IN0
sel[1] => Mux31.IN0
in0[0] => Mux31.IN2
in0[1] => Mux30.IN2
in0[2] => Mux29.IN2
in0[3] => Mux28.IN2
in0[4] => Mux27.IN2
in0[5] => Mux26.IN2
in0[6] => Mux25.IN2
in0[7] => Mux24.IN2
in0[8] => Mux23.IN2
in0[9] => Mux22.IN2
in0[10] => Mux21.IN2
in0[11] => Mux20.IN2
in0[12] => Mux19.IN2
in0[13] => Mux18.IN2
in0[14] => Mux17.IN2
in0[15] => Mux16.IN2
in0[16] => Mux15.IN2
in0[17] => Mux14.IN2
in0[18] => Mux13.IN2
in0[19] => Mux12.IN2
in0[20] => Mux11.IN2
in0[21] => Mux10.IN2
in0[22] => Mux9.IN2
in0[23] => Mux8.IN2
in0[24] => Mux7.IN2
in0[25] => Mux6.IN2
in0[26] => Mux5.IN2
in0[27] => Mux4.IN2
in0[28] => Mux3.IN2
in0[29] => Mux2.IN2
in0[30] => Mux1.IN2
in0[31] => Mux0.IN2
in1[0] => Mux31.IN3
in1[1] => Mux30.IN3
in1[2] => Mux29.IN3
in1[3] => Mux28.IN3
in1[4] => Mux27.IN3
in1[5] => Mux26.IN3
in1[6] => Mux25.IN3
in1[7] => Mux24.IN3
in1[8] => Mux23.IN3
in1[9] => Mux22.IN3
in1[10] => Mux21.IN3
in1[11] => Mux20.IN3
in1[12] => Mux19.IN3
in1[13] => Mux18.IN3
in1[14] => Mux17.IN3
in1[15] => Mux16.IN3
in1[16] => Mux15.IN3
in1[17] => Mux14.IN3
in1[18] => Mux13.IN3
in1[19] => Mux12.IN3
in1[20] => Mux11.IN3
in1[21] => Mux10.IN3
in1[22] => Mux9.IN3
in1[23] => Mux8.IN3
in1[24] => Mux7.IN3
in1[25] => Mux6.IN3
in1[26] => Mux5.IN3
in1[27] => Mux4.IN3
in1[28] => Mux3.IN3
in1[29] => Mux2.IN3
in1[30] => Mux1.IN3
in1[31] => Mux0.IN3
in2[0] => Mux31.IN4
in2[1] => Mux30.IN4
in2[2] => Mux29.IN4
in2[3] => Mux28.IN4
in2[4] => Mux27.IN4
in2[5] => Mux26.IN4
in2[6] => Mux25.IN4
in2[7] => Mux24.IN4
in2[8] => Mux23.IN4
in2[9] => Mux22.IN4
in2[10] => Mux21.IN4
in2[11] => Mux20.IN4
in2[12] => Mux19.IN4
in2[13] => Mux18.IN4
in2[14] => Mux17.IN4
in2[15] => Mux16.IN4
in2[16] => Mux15.IN4
in2[17] => Mux14.IN4
in2[18] => Mux13.IN4
in2[19] => Mux12.IN4
in2[20] => Mux11.IN4
in2[21] => Mux10.IN4
in2[22] => Mux9.IN4
in2[23] => Mux8.IN4
in2[24] => Mux7.IN4
in2[25] => Mux6.IN4
in2[26] => Mux5.IN4
in2[27] => Mux4.IN4
in2[28] => Mux3.IN4
in2[29] => Mux2.IN4
in2[30] => Mux1.IN4
in2[31] => Mux0.IN4
in3[0] => Mux31.IN5
in3[1] => Mux30.IN5
in3[2] => Mux29.IN5
in3[3] => Mux28.IN5
in3[4] => Mux27.IN5
in3[5] => Mux26.IN5
in3[6] => Mux25.IN5
in3[7] => Mux24.IN5
in3[8] => Mux23.IN5
in3[9] => Mux22.IN5
in3[10] => Mux21.IN5
in3[11] => Mux20.IN5
in3[12] => Mux19.IN5
in3[13] => Mux18.IN5
in3[14] => Mux17.IN5
in3[15] => Mux16.IN5
in3[16] => Mux15.IN5
in3[17] => Mux14.IN5
in3[18] => Mux13.IN5
in3[19] => Mux12.IN5
in3[20] => Mux11.IN5
in3[21] => Mux10.IN5
in3[22] => Mux9.IN5
in3[23] => Mux8.IN5
in3[24] => Mux7.IN5
in3[25] => Mux6.IN5
in3[26] => Mux5.IN5
in3[27] => Mux4.IN5
in3[28] => Mux3.IN5
in3[29] => Mux2.IN5
in3[30] => Mux1.IN5
in3[31] => Mux0.IN5
out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


