.NAME 	IOBASE  = 0xF0000000
.NAME	HEX 	= 0x00000000
.NAME	LEDR	= 0x00000004
.NAME	LEDG	= 0x00000008
.NAME	KEY 	= 0x00000010
.NAME	SDATA   = 0x00000014
.NAME	TCNT	= 0x00000020
.NAME	TLIM	= 0x00000024
.NAME   KCTL	= 0x00000110
.NAME   SCTL	= 0x00000114
.NAME	TCTL	= 0x00000120
.NAME	TIME	= 1000
.NAME	HALFTIME= 500


	.ORIG 0x40
	MVHI	SP,8192
	ADDI	SP,SP,8192
	MVHI	GP,IOBASE
	XOR		FP,FP,FP

; initial setting
Init:
	; off the LEDR
	SW		FP,LEDR(GP)
	; off the LEDG
	SW		FP,LEDG(GP)
	; off the HEX, set up all digit to zero
	SW		FP,HEX(GP)
	SW		FP,0x1000(FP) 
	SW		FP,0x1004(FP)
	SW		FP,0x1008(FP)
	SW		FP,0x100c(FP)
	MVHI	T0,TIME
	ADDI	T0,T0,TIME
	SW		T0,TLIM(GP)
	ADDI	S0,FP,2
	ADDI	S2,FP,1	

	
; to start set up second first without any start function key,
; add same state for setsec and setmin twice.	
	
	
; set the second
SetSec:
	LW		T0,SDATA(GP)
	ANDI	S1,T0,0xF0
	SW		S1,0x1008(FP)
	ANDI	S1,T0,0xF
	SW		S1,0x100c(FP)
	CALL	DisplayHex(FP)
	LW		T0,KEY(GP)
	beq		T0,S2,Init
	bne		T0,S0,SetSec

;buffer for minute state
KeyOut1:
	LW		T0,KEY(GP)
	bne		T0,FP,KeyOut1

; set the minute	
SetMin:
	LW		T0,SDATA(GP)
	ANDI	S1,T0,0xF0
	SW		S1,0x1000(FP)
	ANDI	S1,T0,0xF
	SW		S1,0x1004(FP)
	CALL	DisplayHex(FP)
	LW		T0,KEY(GP)
	beq		T0,S2,Init
	bne		T0,S0,SetMin
	
;buffer for reset state		
KeyOut2:
	LW		T0,KEY(GP)
	bne		T0,FP,KeyOut2	
	ADDI 	S0,FP,4	
	beq		T0, S2, Ready

;reset state
Reset:
	LW		T0,KEY(GP)
	bne		T0,S0,Reset
	
;buffer for second state
KeyOut0:
	LW		T0,KEY(GP)
	bne		T0,FP,KeyOut0
	
;set the second	
SetSec:
	LW		T0,SDATA(GP)
	ANDI	S1,T0,0xF0
	SW		S1,0x1008(FP)
	ANDI	S1,T0,0xF
	SW		S1,0x100c(FP)
	CALL	DisplayHex(FP)
	LW		T0,KEY(GP)
	beq		T0,S2,Init
	bne		T0,S0,SetSec

;buffer for minute state
KeyOut1:
	LW		T0,KEY(GP)
	bne		T0,FP,KeyOut1

;set minute
SetMin:
	LW		T0,SDATA(GP)
	ANDI	S1,T0,0xF0
	SW		S1,0x1000(FP)
	ANDI	S1,T0,0xF
	SW		S1,0x1004(FP)
	CALL	DisplayHex(FP)
	LW		T0,KEY(GP)
	beq		T0,S2,Init
	bne		T0,S0,SetMin

;buffer for ready state
KeyOut2:
	LW		T0,KEY(GP)
	bne		T0,FP,KeyOut2	
	ADDI 	S0,FP,4

;ready for time decreasing	
Ready:
	LW		T0,KEY(GP)
	beq		T0,S2,Init
	bne		T0,S0,Ready

;buffer for run state	
KeyOut3:
	LW		T0,KEY(GP)
	bne		T0,FP,KeyOut3

;start timer	
Run:
	CALL	DisplayHex(FP)
	CALL	Tick(FP)
	beq		RV,FP,Light
	LW		T0,KEY(GP)
	beq		T0,S2,Init
	bne		T0,S0,Run

;buffer for ready state	
KeyOut4:
	LW		T0,KEY(GP)
	bne		T0,FP,KeyOut4
	beq		T0,FP,Ready

;turn on the light	
Light:
	;Set timer limit
	MVHI	T0,HALFTIME
	ADDI	T0,T0,HALFTIME
	SW		T0,TLIM(GP)

;turn on light and turn off light repeately
LightLoop:
	LW		T0,KEY(GP)
	beq		T0,S2,Init
	LW		T0,TCTL(GP)
	beq		T0,FP,LightLoop
	SW		FP,TCTL(GP)
	LW		T0,LEDR(GP)
	NOT		T0,T0;
	SW		T0,LEDR(GP)
	bt		FP,FP,LightLoop

;show HEX digit
DisplayHex:
	LW		S1,0x1008(FP)
	LW		T0,0x100c(FP)
	ADD		S1,S1,T0
	LW		T0,0x1000(FP)
	LW		T1,0x1004(FP)
	ADD		T0,T0,T1
	ADDI	T1,FP,8

;decreasing time
Decrease:
	ADD		T0,T0,T0
	ADDI	T1,T1,-1
	bne		T1,FP,Decrease
	ADD		S1,S1,T0
	SW		S1,HEX(GP)
	RET
	
Tick:
	LW		T0,TCTL(GP)
	beq		T0,FP,DoneTick
	SW		FP,TCTL(GP)
	LW 		T0, 0x100c(FP)
	BEQ 	T0, FP, OneSec
	ADDI 	T0, T0, -1
	SW 		T0, 0x100c(FP)
	BT 		FP,FP,DoneTick

; when second digit of second is zero
OneSec:
	LW 		T0, 0x1008(FP)
	BEQ 	T0, FP, TenSec
	ADDI 	T0, T0, -16
	SW 		T0, 0x1008(FP)
	ADDI 	T0, FP, 9
	SW 		T0, 0x100c(FP)
	BT 		FP,FP,DoneTick

; when first digit of second is zero
TenSec:
	LW 		T0, 0x1004(FP)
	BEQ 	T0, FP, OneMin
	ADDI 	T0, T0, -1
	SW 		T0, 0x1004(FP)
	ADDI 	T0, FP, 80 
	SW 		T0, 0x1008(FP)
	ADDI 	T0, FP, 9
	SW 		T0, 0x100c(FP)
	BT 		FP,FP,DoneTick

; when second digit of minute is zero	
OneMin:
	LW 		T0, 0x1000(FP)
	BEQ 	T0, FP, DONE
	ADDI 	T0, T0, -16
	SW 		T0, 0x1000(FP)
	ADDI 	T0, FP, 9
	SW 		T0, 0x1004(FP)
	SW 		T0, 0x100c(FP)
	ADDI 	T0, FP, 80
	SW 		T0, 0x1008(FP)

;finish ticking	
DoneTick:
	ADDI	RV,FP,1
	RET
	
;finish timer	
DONE:
	ADDI	RV,FP,0
	RET
	